#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55f3151c3370 .scope module, "comparador" "comparador" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_in"
    .port_info 1 /INPUT 1 "b_in"
    .port_info 2 /OUTPUT 1 "gt_out"
    .port_info 3 /OUTPUT 1 "lt_out"
    .port_info 4 /OUTPUT 1 "eq_out"
o0x7fe5bac3a0a8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fe5bac3a0d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55f3151f8b00 .functor XOR 1, o0x7fe5bac3a0a8, o0x7fe5bac3a0d8, C4<0>, C4<0>;
L_0x55f3151f8b90 .functor NOT 1, L_0x55f3151f8b00, C4<0>, C4<0>, C4<0>;
L_0x55f3151f8c50 .functor NOT 1, o0x7fe5bac3a0d8, C4<0>, C4<0>, C4<0>;
L_0x55f3151f8d10 .functor AND 1, o0x7fe5bac3a0a8, L_0x55f3151f8c50, C4<1>, C4<1>;
L_0x55f3151f8e50 .functor NOT 1, o0x7fe5bac3a0a8, C4<0>, C4<0>, C4<0>;
L_0x55f3151f8ec0 .functor AND 1, L_0x55f3151f8e50, o0x7fe5bac3a0d8, C4<1>, C4<1>;
v0x55f3151e9490_0 .net *"_s0", 0 0, L_0x55f3151f8b00;  1 drivers
v0x55f3151f84b0_0 .net *"_s4", 0 0, L_0x55f3151f8c50;  1 drivers
v0x55f3151f8590_0 .net *"_s8", 0 0, L_0x55f3151f8e50;  1 drivers
v0x55f3151f8650_0 .net "a_in", 0 0, o0x7fe5bac3a0a8;  0 drivers
v0x55f3151f8710_0 .net "b_in", 0 0, o0x7fe5bac3a0d8;  0 drivers
v0x55f3151f8820_0 .net "eq_out", 0 0, L_0x55f3151f8b90;  1 drivers
v0x55f3151f88e0_0 .net "gt_out", 0 0, L_0x55f3151f8d10;  1 drivers
v0x55f3151f89a0_0 .net "lt_out", 0 0, L_0x55f3151f8ec0;  1 drivers
S_0x55f3151c3570 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x55f3151c3570;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "sim_build/comparador.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f3151c3370 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/01-comparador_1bit/comparador.v";
    "sim_build/cocotb_iverilog_dump.v";
