#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55abb029d1b0 .scope module, "top_tb" "top_tb" 2 5;
 .timescale -9 -12;
P_0x55abb02db840 .param/l "NCO_BITS" 0 2 6, +C4<00000000000000000000000000001100>;
P_0x55abb02db880 .param/l "NCO_FREQ_BITS" 0 2 7, +C4<00000000000000000000000000000100>;
v0x55abb0301670_0 .var "clk_in", 0 0;
v0x55abb0301780_0 .net "data_out", 11 0, L_0x55abb029d750;  1 drivers
v0x55abb0301890_0 .var "fcw_in", 3 0;
v0x55abb0301980_0 .var "rst_in", 0 0;
S_0x55abb02d60e0 .scope module, "dut" "top" 2 15, 3 5 0, S_0x55abb029d1b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /INPUT 1 "rst_in"
    .port_info 2 /INPUT 4 "fcw_in"
    .port_info 3 /OUTPUT 12 "data_out"
v0x55abb03011c0_0 .net "clk_in", 0 0, v0x55abb0301670_0;  1 drivers
v0x55abb0301280_0 .net "data_out", 11 0, L_0x55abb029d750;  alias, 1 drivers
v0x55abb0301350_0 .net "fcw_in", 3 0, v0x55abb0301890_0;  1 drivers
v0x55abb0301450_0 .net "nco_out", 9 0, v0x55abb0300e70_0;  1 drivers
v0x55abb0301540_0 .net "rst_in", 0 0, v0x55abb0301980_0;  1 drivers
S_0x55abb02d62e0 .scope module, "lut_inst" "lut" 3 28, 4 1 0, S_0x55abb02d60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "addr_in"
    .port_info 1 /OUTPUT 12 "data_out"
P_0x55abb02d64b0 .param/l "ADDR_BITS" 0 4 2, +C4<00000000000000000000000000001010>;
L_0x55abb029d750 .functor BUFZ 12, L_0x55abb0301a90, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x55abb029d3d0 .array "LUT", 1023 0, 11 0;
v0x55abb029d470_0 .net *"_s0", 11 0, L_0x55abb0301a90;  1 drivers
v0x55abb03004f0_0 .net *"_s2", 11 0, L_0x55abb0301b50;  1 drivers
L_0x7f0e55fda018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55abb03005e0_0 .net *"_s5", 1 0, L_0x7f0e55fda018;  1 drivers
v0x55abb03006c0_0 .net "addr_in", 9 0, v0x55abb0300e70_0;  alias, 1 drivers
v0x55abb03007f0_0 .net "data_out", 11 0, L_0x55abb029d750;  alias, 1 drivers
L_0x55abb0301a90 .array/port v0x55abb029d3d0, L_0x55abb0301b50;
L_0x55abb0301b50 .concat [ 10 2 0 0], v0x55abb0300e70_0, L_0x7f0e55fda018;
S_0x55abb0300930 .scope module, "nco_inst" "nco" 3 18, 5 1 0, S_0x55abb02d60e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_in"
    .port_info 2 /INPUT 4 "fcw_in"
    .port_info 3 /OUTPUT 10 "nco_out"
P_0x55abb02e0640 .param/l "NCO_BITS" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x55abb02e0680 .param/l "NCO_FREQ_BITS" 0 5 3, +C4<00000000000000000000000000000100>;
v0x55abb0300cb0_0 .net "clk_in", 0 0, v0x55abb0301670_0;  alias, 1 drivers
v0x55abb0300d90_0 .net "fcw_in", 3 0, v0x55abb0301890_0;  alias, 1 drivers
v0x55abb0300e70_0 .var "nco_cnt", 9 0;
v0x55abb0300f60_0 .net "nco_out", 9 0, v0x55abb0300e70_0;  alias, 1 drivers
v0x55abb0301050_0 .net "rst_in", 0 0, v0x55abb0301980_0;  alias, 1 drivers
E_0x55abb02d5830 .event posedge, v0x55abb0301050_0, v0x55abb0300cb0_0;
    .scope S_0x55abb0300930;
T_0 ;
    %wait E_0x55abb02d5830;
    %load/vec4 v0x55abb0301050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55abb0300e70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55abb0300e70_0;
    %load/vec4 v0x55abb0300d90_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x55abb0300e70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55abb02d62e0;
T_1 ;
    %vpi_call 4 10 "$readmemh", "sine_table.hex", v0x55abb029d3d0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55abb029d1b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abb0301670_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55abb029d1b0;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55abb029d1b0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55abb029d1b0;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v0x55abb0301670_0;
    %inv;
    %store/vec4 v0x55abb0301670_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55abb029d1b0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55abb0301980_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abb0301890_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55abb0301980_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55abb0301890_0, 0, 4;
    %delay 100000000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./lut.v";
    "./nco.v";
