#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x565207fc2370 .scope module, "siso" "siso" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_in"
    .port_info 1 /OUTPUT 1 "q_out"
    .port_info 2 /INPUT 1 "out_enable_in"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
P_0x565207fb16f0 .param/l "CLOCK_EDGE" 0 2 3, +C4<00000000000000000000000000000001>;
P_0x565207fb1730 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000000100>;
v0x565207fc52e0_0 .net *"_s1", 0 0, L_0x565207ffb5a0;  1 drivers
o0x7fb34f026048 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x565207ffaf20_0 name=_s2
o0x7fb34f026078 .functor BUFZ 1, C4<z>; HiZ drive
v0x565207ffb000_0 .net "clk", 0 0, o0x7fb34f026078;  0 drivers
o0x7fb34f0260a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x565207ffb0d0_0 .net "d_in", 0 0, o0x7fb34f0260a8;  0 drivers
v0x565207ffb190_0 .var "d_reg", 3 0;
o0x7fb34f026108 .functor BUFZ 1, C4<z>; HiZ drive
v0x565207ffb2c0_0 .net "out_enable_in", 0 0, o0x7fb34f026108;  0 drivers
v0x565207ffb380_0 .net "q_out", 0 0, L_0x565207ffb670;  1 drivers
o0x7fb34f026168 .functor BUFZ 1, C4<z>; HiZ drive
v0x565207ffb440_0 .net "rst", 0 0, o0x7fb34f026168;  0 drivers
L_0x565207ffb5a0 .part v0x565207ffb190_0, 3, 1;
L_0x565207ffb670 .functor MUXZ 1, o0x7fb34f026048, L_0x565207ffb5a0, o0x7fb34f026108, C4<>;
S_0x565207feb5e0 .scope generate, "posedge_clk" "posedge_clk" 2 13, 2 13 0, S_0x565207fc2370;
 .timescale -9 -12;
E_0x565207fc2ab0 .event posedge, v0x565207ffb440_0, v0x565207ffb000_0;
S_0x565207feb460 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x565207feb5e0;
T_0 ;
    %wait E_0x565207fc2ab0;
    %load/vec4 v0x565207ffb440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x565207ffb190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x565207ffb190_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x565207ffb0d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x565207ffb190_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x565207feb460;
T_1 ;
    %vpi_call/w 3 3 "$dumpfile", "sim_build/siso.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x565207fc2370 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/registro_siso/siso.v";
    "sim_build/cocotb_iverilog_dump.v";
