#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x559a221a4370 .scope module, "pipo" "pipo" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d_in"
    .port_info 1 /OUTPUT 8 "q_out"
    .port_info 2 /INPUT 1 "out_enable_in"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "clk_enable"
P_0x559a221a5510 .param/l "CLOCK_EDGE" 0 2 3, +C4<00000000000000000000000000000001>;
P_0x559a221a5550 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000001000>;
o0x7fb78f49e018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x559a221cbfe0_0 name=_s0
o0x7fb78f49e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x559a221db0c0_0 .net "clk", 0 0, o0x7fb78f49e048;  0 drivers
o0x7fb78f49e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x559a221db180_0 .net "clk_enable", 0 0, o0x7fb78f49e078;  0 drivers
o0x7fb78f49e0a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x559a221db220_0 .net "d_in", 7 0, o0x7fb78f49e0a8;  0 drivers
v0x559a221db300_0 .var "d_reg", 7 0;
o0x7fb78f49e108 .functor BUFZ 1, C4<z>; HiZ drive
v0x559a221db430_0 .net "out_enable_in", 0 0, o0x7fb78f49e108;  0 drivers
v0x559a221db4f0_0 .net "q_out", 7 0, L_0x559a221db750;  1 drivers
o0x7fb78f49e168 .functor BUFZ 1, C4<z>; HiZ drive
v0x559a221db5d0_0 .net "rst", 0 0, o0x7fb78f49e168;  0 drivers
E_0x559a221c9d10 .event posedge, v0x559a221db5d0_0, v0x559a221db0c0_0;
L_0x559a221db750 .functor MUXZ 8, o0x7fb78f49e018, v0x559a221db300_0, o0x7fb78f49e108, C4<>;
S_0x559a221cbe40 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x559a221a4370;
T_0 ;
    %wait E_0x559a221c9d10;
    %load/vec4 v0x559a221db5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559a221db300_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559a221db180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x559a221db220_0;
    %assign/vec4 v0x559a221db300_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559a221cbe40;
T_1 ;
    %vpi_call/w 3 3 "$dumpfile", "sim_build/pipo.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559a221a4370 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/registro_pipo/pipo.v";
    "sim_build/cocotb_iverilog_dump.v";
