#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55abbcb25850 .scope module, "spi" "spi" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "ssel_in"
    .port_info 3 /OUTPUT 12 "d_reg_master"
    .port_info 4 /OUTPUT 12 "test_wire"
P_0x55abbcaf9ba0 .param/l "DATA_WIDTH" 0 2 15, +C4<00000000000000000000000000001100>;
o0x7f427e7af018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abbcb3c6f0_0 .net "clk", 0 0, o0x7f427e7af018;  0 drivers
v0x55abbcb3c7b0_0 .net "d_reg_master", 11 0, v0x55abbcb3b770_0;  1 drivers
v0x55abbcb3c880_0 .net "miso", 0 0, v0x55abbcb3c380_0;  1 drivers
o0x7f427e7af408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abbcb3c950_0 .net "rst", 0 0, o0x7f427e7af408;  0 drivers
v0x55abbcb3c9f0_0 .net "sck", 0 0, L_0x55abbcb207d0;  1 drivers
v0x55abbcb3cb30_0 .net "ssel", 0 0, L_0x55abbcaf9810;  1 drivers
o0x7f427e7af108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55abbcb3cc20_0 .net "ssel_in", 0 0, o0x7f427e7af108;  0 drivers
v0x55abbcb3ccc0_0 .net "test_wire", 11 0, v0x55abbcb3c5c0_0;  1 drivers
S_0x55abbcaf9300 .scope module, "master_inst" "spi_master" 2 20, 3 1 0, S_0x55abbcb25850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "miso"
    .port_info 2 /INPUT 1 "ssel_in"
    .port_info 3 /OUTPUT 1 "sck"
    .port_info 4 /OUTPUT 1 "ssel"
    .port_info 5 /OUTPUT 12 "d_reg_master"
P_0x55abbcaf94d0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
L_0x55abbcb207d0 .functor BUFZ 1, o0x7f427e7af018, C4<0>, C4<0>, C4<0>;
L_0x55abbcaf9810 .functor BUFZ 1, o0x7f427e7af108, C4<0>, C4<0>, C4<0>;
v0x55abbcaf9570_0 .net "clk", 0 0, o0x7f427e7af018;  alias, 0 drivers
v0x55abbcb3b770_0 .var "d_reg_master", 11 0;
v0x55abbcb3b850_0 .net "miso", 0 0, v0x55abbcb3c380_0;  alias, 1 drivers
v0x55abbcb3b8f0_0 .net "sck", 0 0, L_0x55abbcb207d0;  alias, 1 drivers
v0x55abbcb3b9b0_0 .net "ssel", 0 0, L_0x55abbcaf9810;  alias, 1 drivers
v0x55abbcb3bac0_0 .net "ssel_in", 0 0, o0x7f427e7af108;  alias, 0 drivers
E_0x55abbcb26ac0 .event posedge, v0x55abbcb3b8f0_0;
S_0x55abbcb3bc40 .scope module, "slave_inst" "spi_slave" 2 32, 4 1 0, S_0x55abbcb25850;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "miso_slave"
    .port_info 1 /INPUT 1 "sck"
    .port_info 2 /INPUT 1 "ssel_slave"
    .port_info 3 /OUTPUT 12 "test_wire"
P_0x55abbcb10380 .param/l "COUNT_MAX" 0 4 10, +C4<00000000000000000000000000001100>;
P_0x55abbcb103c0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
v0x55abbcb3bf00 .array "LUT", 1023 0, 11 0;
v0x55abbcb3bfc0_0 .var "counter_address", 9 0;
v0x55abbcb3c0a0_0 .var "counter_clock", 4 0;
v0x55abbcb3c190_0 .var "d_reg", 11 0;
v0x55abbcb3c270_0 .var "flag_address", 0 0;
v0x55abbcb3c380_0 .var "miso_slave", 0 0;
v0x55abbcb3c420_0 .net "sck", 0 0, L_0x55abbcb207d0;  alias, 1 drivers
v0x55abbcb3c4f0_0 .net "ssel_slave", 0 0, L_0x55abbcaf9810;  alias, 1 drivers
v0x55abbcb3c5c0_0 .var "test_wire", 11 0;
S_0x55abbcb25a20 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x55abbcaf9300;
T_0 ;
    %wait E_0x55abbcb26ac0;
    %load/vec4 v0x55abbcb3b9b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55abbcb3b770_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0x55abbcb3b850_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55abbcb3b770_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55abbcb3bc40;
T_1 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55abbcb3bfc0_0, 0, 10;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55abbcb3c0a0_0, 0, 5;
    %end;
    .thread T_1, $init;
    .scope S_0x55abbcb3bc40;
T_2 ;
    %vpi_call/w 4 18 "$readmemh", "sine_table.hex", v0x55abbcb3bf00 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55abbcb3bc40;
T_3 ;
    %wait E_0x55abbcb26ac0;
    %load/vec4 v0x55abbcb3c4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55abbcb3bfc0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55abbcb3bf00, 4;
    %assign/vec4 v0x55abbcb3c190_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55abbcb3c0a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55abbcb3c270_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55abbcb3c0a0_0;
    %pad/u 32;
    %pushi/vec4 11, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55abbcb3c270_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55abbcb3c270_0, 0;
    %load/vec4 v0x55abbcb3bfc0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55abbcb3bfc0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55abbcb3c0a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55abbcb3c0a0_0, 0;
    %load/vec4 v0x55abbcb3c190_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0x55abbcb3c380_0, 0;
    %load/vec4 v0x55abbcb3c190_0;
    %assign/vec4 v0x55abbcb3c5c0_0, 0;
    %load/vec4 v0x55abbcb3c190_0;
    %parti/s 11, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55abbcb3c190_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55abbcb25850;
T_4 ;
    %vpi_call/w 2 41 "$dumpfile", "spi_wave.vcd" {0 0 0};
    %vpi_call/w 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55abbcb25850 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55abbcb25a20;
T_5 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/spi.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55abbcb25850 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/SPI/spi.v";
    "./spi_master.v";
    "./spi_slave.v";
    "sim_build/cocotb_iverilog_dump.v";
