#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x564e0db37db0 .scope module, "spi" "spi" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "sck"
    .port_info 3 /OUTPUT 1 "ssel"
    .port_info 4 /INPUT 1 "ssel_in"
    .port_info 5 /OUTPUT 12 "d_reg_master"
P_0x564e0db0eba0 .param/l "DATA_WIDTH" 0 2 14, +C4<00000000000000000000000000001100>;
o0x7f7b64117018 .functor BUFZ 1, C4<z>; HiZ drive
v0x564e0db4bef0_0 .net "clk", 0 0, o0x7f7b64117018;  0 drivers
v0x564e0db4bfb0_0 .net "d_reg_master", 11 0, v0x564e0db4b310_0;  1 drivers
v0x564e0db4c080_0 .net "miso", 0 0, v0x564e0db4bb50_0;  1 drivers
o0x7f7b64117378 .functor BUFZ 1, C4<z>; HiZ drive
v0x564e0db4c1a0_0 .net "rst", 0 0, o0x7f7b64117378;  0 drivers
v0x564e0db4c240_0 .net "sck", 0 0, L_0x564e0db0e810;  1 drivers
v0x564e0db4c380_0 .net "ssel", 0 0, L_0x564e0db38fe0;  1 drivers
o0x7f7b64117108 .functor BUFZ 1, C4<z>; HiZ drive
v0x564e0db4c470_0 .net "ssel_in", 0 0, o0x7f7b64117108;  0 drivers
S_0x564e0db0e300 .scope module, "master_inst" "spi_master" 2 19, 3 1 0, S_0x564e0db37db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "miso"
    .port_info 2 /INPUT 1 "ssel_in"
    .port_info 3 /OUTPUT 1 "sck"
    .port_info 4 /OUTPUT 1 "ssel"
    .port_info 5 /OUTPUT 12 "d_reg_master"
P_0x564e0db0e4d0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
L_0x564e0db0e810 .functor BUFZ 1, o0x7f7b64117018, C4<0>, C4<0>, C4<0>;
L_0x564e0db38fe0 .functor BUFZ 1, o0x7f7b64117108, C4<0>, C4<0>, C4<0>;
v0x564e0db0e610_0 .net "clk", 0 0, o0x7f7b64117018;  alias, 0 drivers
v0x564e0db4b310_0 .var "d_reg_master", 11 0;
v0x564e0db4b3f0_0 .net "miso", 0 0, v0x564e0db4bb50_0;  alias, 1 drivers
v0x564e0db4b490_0 .net "sck", 0 0, L_0x564e0db0e810;  alias, 1 drivers
v0x564e0db4b550_0 .net "ssel", 0 0, L_0x564e0db38fe0;  alias, 1 drivers
v0x564e0db4b660_0 .net "ssel_in", 0 0, o0x7f7b64117108;  alias, 0 drivers
E_0x564e0db388f0 .event posedge, v0x564e0db4b490_0;
S_0x564e0db4b7e0 .scope module, "slave_inst" "spi_slave" 2 31, 4 1 0, S_0x564e0db37db0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "miso_slave"
    .port_info 1 /INPUT 1 "sck"
    .port_info 2 /INPUT 1 "ssel_slave"
    .port_info 3 /INPUT 12 "tx_data"
P_0x564e0db4b9d0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
v0x564e0db4ba70_0 .var "d_reg", 11 0;
v0x564e0db4bb50_0 .var "miso_slave", 0 0;
v0x564e0db4bc10_0 .net "sck", 0 0, L_0x564e0db0e810;  alias, 1 drivers
v0x564e0db4bd10_0 .net "ssel_slave", 0 0, L_0x564e0db38fe0;  alias, 1 drivers
L_0x7f7b640ce018 .functor BUFT 1, C4<100000101010>, C4<0>, C4<0>, C4<0>;
v0x564e0db4bde0_0 .net "tx_data", 11 0, L_0x7f7b640ce018;  1 drivers
S_0x564e0db37f80 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x564e0db0e300;
T_0 ;
    %wait E_0x564e0db388f0;
    %load/vec4 v0x564e0db4b550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x564e0db4b310_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0x564e0db4b3f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x564e0db4b310_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564e0db4b7e0;
T_1 ;
    %wait E_0x564e0db388f0;
    %load/vec4 v0x564e0db4bd10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x564e0db4ba70_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0x564e0db4bb50_0, 0;
    %load/vec4 v0x564e0db4ba70_0;
    %parti/s 11, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x564e0db4ba70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x564e0db4bde0_0;
    %assign/vec4 v0x564e0db4ba70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564e0db37f80;
T_2 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/spi.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564e0db37db0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/SPI/spi.v";
    "./spi_master.v";
    "./spi_slave.v";
    "sim_build/cocotb_iverilog_dump.v";
