#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58d18a33bce0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58d18a3506d0 .scope module, "spi" "spi" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ssel_in";
    .port_info 3 /OUTPUT 12 "d_reg_master";
P_0x58d18a350860 .param/l "DATA_WIDTH" 0 3 15, +C4<00000000000000000000000000001100>;
o0x7e13108de018 .functor BUFZ 1, C4<z>; HiZ drive
v0x58d18a367f40_0 .net "clk", 0 0, o0x7e13108de018;  0 drivers
v0x58d18a368010_0 .net "d_reg_master", 11 0, v0x58d18a3245b0_0;  1 drivers
v0x58d18a3680e0_0 .net "miso", 0 0, v0x58d18a367ce0_0;  1 drivers
o0x7e13108de3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x58d18a368200_0 .net "rst", 0 0, o0x7e13108de3a8;  0 drivers
v0x58d18a3682a0_0 .net "sck", 0 0, L_0x58d18a3685b0;  1 drivers
v0x58d18a3683e0_0 .net "ssel", 0 0, L_0x58d18a3686b0;  1 drivers
o0x7e13108de108 .functor BUFZ 1, C4<z>; HiZ drive
v0x58d18a3684d0_0 .net "ssel_in", 0 0, o0x7e13108de108;  0 drivers
S_0x58d18a310490 .scope module, "master_inst" "spi_master" 3 20, 4 1 0, S_0x58d18a3506d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "miso";
    .port_info 2 /INPUT 1 "ssel_in";
    .port_info 3 /OUTPUT 1 "sck";
    .port_info 4 /OUTPUT 1 "ssel";
    .port_info 5 /OUTPUT 12 "d_reg_master";
P_0x58d18a310670 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
L_0x58d18a3685b0 .functor BUFZ 1, o0x7e13108de018, C4<0>, C4<0>, C4<0>;
L_0x58d18a3686b0 .functor BUFZ 1, o0x7e13108de108, C4<0>, C4<0>, C4<0>;
v0x58d18a34b810_0 .net "clk", 0 0, o0x7e13108de018;  alias, 0 drivers
v0x58d18a3245b0_0 .var "d_reg_master", 11 0;
v0x58d18a34d720_0 .net "miso", 0 0, v0x58d18a367ce0_0;  alias, 1 drivers
v0x58d18a3671d0_0 .net "sck", 0 0, L_0x58d18a3685b0;  alias, 1 drivers
v0x58d18a367290_0 .net "ssel", 0 0, L_0x58d18a3686b0;  alias, 1 drivers
v0x58d18a3673a0_0 .net "ssel_in", 0 0, o0x7e13108de108;  alias, 0 drivers
E_0x58d18a351a10 .event posedge, v0x58d18a3671d0_0;
S_0x58d18a367520 .scope module, "slave_inst" "spi_slave" 3 32, 5 1 0, S_0x58d18a3506d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "miso_slave";
    .port_info 1 /INPUT 1 "sck";
    .port_info 2 /INPUT 1 "ssel_slave";
P_0x58d18a33b760 .param/l "COUNT_MAX" 1 5 10, +C4<00000000000000000000000000001100>;
P_0x58d18a33b7a0 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001100>;
v0x58d18a367840 .array "LUT", 1023 0, 11 0;
v0x58d18a367920_0 .var "counter_address", 9 0;
v0x58d18a367a00_0 .var "counter_clock", 4 0;
v0x58d18a367af0_0 .var "d_reg", 11 0;
v0x58d18a367bd0_0 .var "flag_address", 0 0;
v0x58d18a367ce0_0 .var "miso_slave", 0 0;
v0x58d18a367d80_0 .net "sck", 0 0, L_0x58d18a3685b0;  alias, 1 drivers
v0x58d18a367e50_0 .net "ssel_slave", 0 0, L_0x58d18a3686b0;  alias, 1 drivers
S_0x58d18a350900 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x58d18a310490;
T_0 ;
    %wait E_0x58d18a351a10;
    %load/vec4 v0x58d18a367290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x58d18a3245b0_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0x58d18a34d720_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58d18a3245b0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x58d18a367520;
T_1 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x58d18a367920_0, 0, 10;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x58d18a367a00_0, 0, 5;
    %end;
    .thread T_1, $init;
    .scope S_0x58d18a367520;
T_2 ;
    %vpi_call/w 5 18 "$readmemh", "sine_table.hex", v0x58d18a367840 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x58d18a367520;
T_3 ;
    %wait E_0x58d18a351a10;
    %load/vec4 v0x58d18a367e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x58d18a367920_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x58d18a367840, 4;
    %assign/vec4 v0x58d18a367af0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58d18a367a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58d18a367bd0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x58d18a367a00_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_3.4, 5;
    %load/vec4 v0x58d18a367bd0_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58d18a367bd0_0, 0;
    %load/vec4 v0x58d18a367920_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x58d18a367920_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x58d18a367a00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x58d18a367a00_0, 0;
    %load/vec4 v0x58d18a367af0_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0x58d18a367ce0_0, 0;
    %load/vec4 v0x58d18a367af0_0;
    %parti/s 11, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x58d18a367af0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x58d18a3506d0;
T_4 ;
    %vpi_call/w 3 41 "$dumpfile", "spi_wave.vcd" {0 0 0};
    %vpi_call/w 3 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58d18a3506d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x58d18a350900;
T_5 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/spi.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58d18a3506d0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/SPI/spi.v";
    "./spi_master.v";
    "./spi_slave.v";
    "sim_build/cocotb_iverilog_dump.v";
