#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5be3cb47ffe0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5be3cb480170 .scope module, "spi" "spi" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "sck";
    .port_info 3 /OUTPUT 1 "ssel";
    .port_info 4 /INPUT 1 "ssel_in";
    .port_info 5 /OUTPUT 12 "d_reg_master";
    .port_info 6 /INPUT 12 "tx_data_slave";
P_0x5be3cb480300 .param/l "DATA_WIDTH" 0 3 15, +C4<00000000000000000000000000001100>;
o0x7fc2c0cff018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5be3cb495bb0_0 .net "clk", 0 0, o0x7fc2c0cff018;  0 drivers
v0x5be3cb495c70_0 .net "d_reg_master", 11 0, v0x5be3cb4819b0_0;  1 drivers
v0x5be3cb495d40_0 .net "miso", 0 0, v0x5be3cb4957e0_0;  1 drivers
o0x7fc2c0cff378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5be3cb495e60_0 .net "rst", 0 0, o0x7fc2c0cff378;  0 drivers
v0x5be3cb495f00_0 .net "sck", 0 0, L_0x5be3cb496310;  1 drivers
v0x5be3cb496040_0 .net "ssel", 0 0, L_0x5be3cb496410;  1 drivers
o0x7fc2c0cff108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5be3cb496130_0 .net "ssel_in", 0 0, o0x7fc2c0cff108;  0 drivers
o0x7fc2c0cff288 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x5be3cb4961d0_0 .net "tx_data_slave", 11 0, o0x7fc2c0cff288;  0 drivers
S_0x5be3cb442620 .scope module, "master_inst" "spi_master" 3 20, 4 1 0, S_0x5be3cb480170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "miso";
    .port_info 2 /INPUT 1 "ssel_in";
    .port_info 3 /OUTPUT 1 "sck";
    .port_info 4 /OUTPUT 1 "ssel";
    .port_info 5 /OUTPUT 12 "d_reg_master";
P_0x5be3cb442800 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
L_0x5be3cb496310 .functor BUFZ 1, o0x7fc2c0cff018, C4<0>, C4<0>, C4<0>;
L_0x5be3cb496410 .functor BUFZ 1, o0x7fc2c0cff108, C4<0>, C4<0>, C4<0>;
v0x5be3cb47d810_0 .net "clk", 0 0, o0x7fc2c0cff018;  alias, 0 drivers
v0x5be3cb4819b0_0 .var "d_reg_master", 11 0;
v0x5be3cb4565b0_0 .net "miso", 0 0, v0x5be3cb4957e0_0;  alias, 1 drivers
v0x5be3cb495110_0 .net "sck", 0 0, L_0x5be3cb496310;  alias, 1 drivers
v0x5be3cb4951d0_0 .net "ssel", 0 0, L_0x5be3cb496410;  alias, 1 drivers
v0x5be3cb4952e0_0 .net "ssel_in", 0 0, o0x7fc2c0cff108;  alias, 0 drivers
E_0x5be3cb4818e0 .event posedge, v0x5be3cb495110_0;
S_0x5be3cb495460 .scope module, "slave_inst" "spi_slave" 3 32, 5 1 0, S_0x5be3cb480170;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "miso_slave";
    .port_info 1 /INPUT 1 "sck";
    .port_info 2 /INPUT 1 "ssel_slave";
    .port_info 3 /INPUT 12 "tx_data";
P_0x5be3cb495660 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001100>;
v0x5be3cb495700_0 .var "d_reg", 11 0;
v0x5be3cb4957e0_0 .var "miso_slave", 0 0;
v0x5be3cb4958d0_0 .net "sck", 0 0, L_0x5be3cb496310;  alias, 1 drivers
v0x5be3cb4959d0_0 .net "ssel_slave", 0 0, L_0x5be3cb496410;  alias, 1 drivers
v0x5be3cb495aa0_0 .net "tx_data", 11 0, o0x7fc2c0cff288;  alias, 0 drivers
S_0x5be3cb442490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x5be3cb442620;
T_0 ;
    %wait E_0x5be3cb4818e0;
    %load/vec4 v0x5be3cb4951d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5be3cb4819b0_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0x5be3cb4565b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5be3cb4819b0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5be3cb495460;
T_1 ;
    %wait E_0x5be3cb4818e0;
    %load/vec4 v0x5be3cb4959d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5be3cb495700_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0x5be3cb4957e0_0, 0;
    %load/vec4 v0x5be3cb495700_0;
    %parti/s 11, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5be3cb495700_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5be3cb495aa0_0;
    %assign/vec4 v0x5be3cb495700_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5be3cb442490;
T_2 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/spi.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5be3cb480170 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/SPI/spi.v";
    "./spi_master.v";
    "./spi_slave.v";
    "sim_build/cocotb_iverilog_dump.v";
