#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55c1af90db50 .scope module, "spi" "spi" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "ssel_in"
    .port_info 3 /OUTPUT 12 "d_reg_master"
P_0x55c1af8e2ba0 .param/l "DATA_WIDTH" 0 2 15, +C4<00000000000000000000000000001100>;
o0x7fe7145a0018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1af922fa0_0 .net "clk", 0 0, o0x7fe7145a0018;  0 drivers
v0x55c1af923070_0 .net "d_reg_master", 11 0, v0x55c1af922180_0;  1 drivers
v0x55c1af923140_0 .net "miso", 0 0, v0x55c1af922cf0_0;  1 drivers
o0x7fe7145a0378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1af923260_0 .net "rst", 0 0, o0x7fe7145a0378;  0 drivers
v0x55c1af923300_0 .net "sck", 0 0, L_0x55c1af9097d0;  1 drivers
v0x55c1af923440_0 .net "ssel", 0 0, L_0x55c1af8e2810;  1 drivers
o0x7fe7145a0108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c1af923530_0 .net "ssel_in", 0 0, o0x7fe7145a0108;  0 drivers
S_0x55c1af8e2300 .scope module, "master_inst" "spi_master" 2 20, 3 1 0, S_0x55c1af90db50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "miso"
    .port_info 2 /INPUT 1 "ssel_in"
    .port_info 3 /OUTPUT 1 "sck"
    .port_info 4 /OUTPUT 1 "ssel"
    .port_info 5 /OUTPUT 12 "d_reg_master"
P_0x55c1af8e24d0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
L_0x55c1af9097d0 .functor BUFZ 1, o0x7fe7145a0018, C4<0>, C4<0>, C4<0>;
L_0x55c1af8e2810 .functor BUFZ 1, o0x7fe7145a0108, C4<0>, C4<0>, C4<0>;
v0x55c1af8e2570_0 .net "clk", 0 0, o0x7fe7145a0018;  alias, 0 drivers
v0x55c1af922180_0 .var "d_reg_master", 11 0;
v0x55c1af922260_0 .net "miso", 0 0, v0x55c1af922cf0_0;  alias, 1 drivers
v0x55c1af922300_0 .net "sck", 0 0, L_0x55c1af9097d0;  alias, 1 drivers
v0x55c1af9223c0_0 .net "ssel", 0 0, L_0x55c1af8e2810;  alias, 1 drivers
v0x55c1af9224d0_0 .net "ssel_in", 0 0, o0x7fe7145a0108;  alias, 0 drivers
E_0x55c1af90e2a0 .event posedge, v0x55c1af922300_0;
S_0x55c1af922650 .scope module, "slave_inst" "spi_slave" 2 32, 4 1 0, S_0x55c1af90db50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "miso_slave"
    .port_info 1 /INPUT 1 "sck"
    .port_info 2 /INPUT 1 "ssel_slave"
P_0x55c1af8f87b0 .param/l "COUNT_MAX" 0 4 10, +C4<00000000000000000000000000001100>;
P_0x55c1af8f87f0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001100>;
v0x55c1af922960 .array "LUT", 1023 0, 11 0;
v0x55c1af922a40_0 .var "counter_address", 9 0;
v0x55c1af922b20_0 .var "counter_clock", 9 0;
v0x55c1af922c10_0 .var "d_reg", 11 0;
v0x55c1af922cf0_0 .var "miso_slave", 0 0;
v0x55c1af922de0_0 .net "sck", 0 0, L_0x55c1af9097d0;  alias, 1 drivers
v0x55c1af922eb0_0 .net "ssel_slave", 0 0, L_0x55c1af8e2810;  alias, 1 drivers
S_0x55c1af90dd20 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x55c1af8e2300;
T_0 ;
    %wait E_0x55c1af90e2a0;
    %load/vec4 v0x55c1af9223c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55c1af922180_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0x55c1af922260_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c1af922180_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55c1af922650;
T_1 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c1af922a40_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x55c1af922b20_0, 0, 10;
    %end;
    .thread T_1, $init;
    .scope S_0x55c1af922650;
T_2 ;
    %vpi_call/w 4 17 "$readmemh", "sine_table.hex", v0x55c1af922960 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55c1af922650;
T_3 ;
    %wait E_0x55c1af90e2a0;
    %load/vec4 v0x55c1af922b20_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55c1af922b20_0, 0;
    %load/vec4 v0x55c1af922a40_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55c1af922a40_0, 0;
    %load/vec4 v0x55c1af922a40_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55c1af922960, 4;
    %assign/vec4 v0x55c1af922c10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c1af922eb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55c1af922c10_0;
    %parti/s 1, 11, 5;
    %assign/vec4 v0x55c1af922cf0_0, 0;
    %load/vec4 v0x55c1af922c10_0;
    %parti/s 11, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55c1af922c10_0, 0;
    %load/vec4 v0x55c1af922b20_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55c1af922b20_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55c1af922a40_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x55c1af922960, 4;
    %assign/vec4 v0x55c1af922c10_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c1af90dd20;
T_4 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/spi.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c1af90db50 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/SPI/spi.v";
    "./spi_master.v";
    "./spi_slave.v";
    "sim_build/cocotb_iverilog_dump.v";
