#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559152ad8820 .scope module, "tb_and" "tb_and" 2 4;
 .timescale -9 -12;
v0x559152afd480_0 .var "a_in", 0 0;
v0x559152afd550_0 .var "b_in", 0 0;
v0x559152afd620_0 .net "q_out", 0 0, L_0x559152afd720;  1 drivers
S_0x559152ad89a0 .scope module, "dut" "and_2" 2 12, 3 1 0, S_0x559152ad8820;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a_in"
    .port_info 1 /INPUT 1 "b_in"
    .port_info 2 /OUTPUT 1 "q_out"
L_0x559152afd720 .functor AND 1, v0x559152afd480_0, v0x559152afd550_0, C4<1>, C4<1>;
v0x559152aa3120_0 .net "a_in", 0 0, v0x559152afd480_0;  1 drivers
v0x559152afd2a0_0 .net "b_in", 0 0, v0x559152afd550_0;  1 drivers
v0x559152afd360_0 .net "q_out", 0 0, L_0x559152afd720;  alias, 1 drivers
    .scope S_0x559152ad8820;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "and.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559152ad8820 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x559152ad8820;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559152afd480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559152afd550_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559152afd480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559152afd550_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559152afd480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559152afd550_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559152afd480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559152afd550_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559152afd480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559152afd550_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "./and.v";
