#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x582e17323eb0 .scope module, "tb_comparador_nbits" "tb_comparador_nbits" 2 4;
 .timescale -9 -12;
v0x582e1734a970_0 .var "a_in", 1 0;
v0x582e1734aa50_0 .var "b_in", 1 0;
v0x582e1734ab20_0 .net "eq_out", 0 0, v0x582e1734a630_0;  1 drivers
v0x582e1734ac20_0 .net "gt_out", 0 0, v0x582e1734a700_0;  1 drivers
v0x582e1734acf0_0 .net "lt_out", 0 0, v0x582e1734a7c0_0;  1 drivers
S_0x582e17324030 .scope module, "dut" "comparador_nbits" 2 14, 3 1 0, S_0x582e17323eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a_in"
    .port_info 1 /INPUT 2 "b_in"
    .port_info 2 /OUTPUT 1 "gt_out"
    .port_info 3 /OUTPUT 1 "lt_out"
    .port_info 4 /OUTPUT 1 "eq_out"
P_0x582e172ec0d0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000010>;
v0x582e172ec210_0 .net "a_in", 1 0, v0x582e1734a970_0;  1 drivers
v0x582e1734a550_0 .net "b_in", 1 0, v0x582e1734aa50_0;  1 drivers
v0x582e1734a630_0 .var "eq_out", 0 0;
v0x582e1734a700_0 .var "gt_out", 0 0;
v0x582e1734a7c0_0 .var "lt_out", 0 0;
E_0x582e172ecaf0 .event edge, v0x582e172ec210_0, v0x582e1734a550_0;
    .scope S_0x582e17324030;
T_0 ;
    %wait E_0x582e172ecaf0;
    %load/vec4 v0x582e1734a550_0;
    %load/vec4 v0x582e172ec210_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582e1734a700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582e1734a7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582e1734a630_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x582e172ec210_0;
    %load/vec4 v0x582e1734a550_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582e1734a700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582e1734a7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582e1734a630_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582e1734a700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x582e1734a7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x582e1734a630_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x582e17323eb0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "comparador_nbits.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x582e17323eb0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x582e17323eb0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x582e1734a970_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x582e1734aa50_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x582e1734a970_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x582e1734aa50_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x582e1734a970_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x582e1734aa50_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x582e1734a970_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x582e1734aa50_0, 0, 2;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparador_nbits_tb.v";
    "./comparador_nbits.v";
