#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55838abf39d0 .scope module, "tb_contador_universal" "tb_contador_universal" 2 4;
 .timescale -9 -12;
v0x55838ac21220_0 .var "clk", 0 0;
v0x55838ac212e0_0 .var "count_up_in", 0 0;
v0x55838ac213b0_0 .var "counter_enable_in", 0 0;
v0x55838ac214b0_0 .var "d_in", 3 0;
v0x55838ac21580_0 .var "load_in", 0 0;
v0x55838ac21620_0 .var "out_enable_in", 0 0;
v0x55838ac216f0_0 .net "q_out", 3 0, L_0x55838ac21d90;  1 drivers
v0x55838ac217c0_0 .var "rst", 0 0;
v0x55838ac21890_0 .net "terminal_count_out", 0 0, v0x55838ac20fc0_0;  1 drivers
S_0x55838abf3b50 .scope module, "dut" "contador_universal" 2 22, 3 1 0, S_0x55838abf39d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "load_in"
    .port_info 3 /INPUT 4 "d_in"
    .port_info 4 /INPUT 1 "out_enable_in"
    .port_info 5 /INPUT 1 "counter_enable_in"
    .port_info 6 /INPUT 1 "count_up_in"
    .port_info 7 /INPUT 1 "clk_edge_in"
    .port_info 8 /OUTPUT 4 "q_out"
    .port_info 9 /OUTPUT 1 "terminal_count_out"
P_0x55838abb80d0 .param/l "CLK_EDGE" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x55838abb8110 .param/l "MOD" 0 3 3, +C4<00000000000000000000000000010000>;
P_0x55838abb8150 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x7f76af6c0018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55838abfbe40_0 .net/2u *"_s0", 3 0, L_0x7f76af6c0018;  1 drivers
o0x7f76af709048 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55838ac20240_0 name=_s10
v0x55838ac20320_0 .net *"_s2", 3 0, L_0x55838ac21990;  1 drivers
L_0x7f76af6c0060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55838ac20410_0 .net/2u *"_s4", 3 0, L_0x7f76af6c0060;  1 drivers
v0x55838ac204f0_0 .net *"_s6", 3 0, L_0x55838ac21a90;  1 drivers
v0x55838ac20620_0 .net "clk", 0 0, v0x55838ac21220_0;  1 drivers
o0x7f76af709138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55838ac206e0_0 .net "clk_edge_in", 0 0, o0x7f76af709138;  0 drivers
v0x55838ac207a0_0 .net "count_up_in", 0 0, v0x55838ac212e0_0;  1 drivers
v0x55838ac20860_0 .net "counter_enable_in", 0 0, v0x55838ac213b0_0;  1 drivers
v0x55838ac20920_0 .net "d_in", 3 0, v0x55838ac214b0_0;  1 drivers
v0x55838ac20a00_0 .net "load_in", 0 0, v0x55838ac21580_0;  1 drivers
v0x55838ac20ac0_0 .net "out_enable_in", 0 0, v0x55838ac21620_0;  1 drivers
v0x55838ac20b80_0 .net "q_out", 3 0, L_0x55838ac21d90;  alias, 1 drivers
v0x55838ac20c60_0 .var "r_load", 3 0;
v0x55838ac20d40_0 .net "r_next", 3 0, L_0x55838ac21c00;  1 drivers
v0x55838ac20e20_0 .var "r_reg", 3 0;
v0x55838ac20f00_0 .net "rst", 0 0, v0x55838ac217c0_0;  1 drivers
v0x55838ac20fc0_0 .var "terminal_count_out", 0 0;
E_0x55838abefca0 .event posedge, v0x55838ac20f00_0, v0x55838ac20620_0;
L_0x55838ac21990 .arith/sum 4, v0x55838ac20e20_0, L_0x7f76af6c0018;
L_0x55838ac21a90 .arith/sub 4, v0x55838ac20e20_0, L_0x7f76af6c0060;
L_0x55838ac21c00 .functor MUXZ 4, L_0x55838ac21a90, L_0x55838ac21990, v0x55838ac212e0_0, C4<>;
L_0x55838ac21d90 .functor MUXZ 4, o0x7f76af709048, v0x55838ac20e20_0, v0x55838ac21620_0, C4<>;
    .scope S_0x55838abf3b50;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55838ac20e20_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55838ac20c60_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x55838abf3b50;
T_1 ;
    %wait E_0x55838abefca0;
    %load/vec4 v0x55838ac20f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55838ac20e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55838ac20fc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55838ac20a00_0;
    %load/vec4 v0x55838ac20ac0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55838ac20920_0;
    %assign/vec4 v0x55838ac20e20_0, 0;
    %load/vec4 v0x55838ac20920_0;
    %assign/vec4 v0x55838ac20c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55838ac20fc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55838ac20860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55838ac20d40_0;
    %assign/vec4 v0x55838ac20e20_0, 0;
    %load/vec4 v0x55838ac20e20_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55838ac207a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55838ac20fc0_0, 0;
    %load/vec4 v0x55838ac20c60_0;
    %assign/vec4 v0x55838ac20e20_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55838ac20e20_0;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55838ac207a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55838ac20fc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55838ac20e20_0, 0;
T_1.8 ;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55838abf39d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838ac21220_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55838abf39d0;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x55838ac21220_0;
    %inv;
    %store/vec4 v0x55838ac21220_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55838abf39d0;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "contador_universal.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55838abf39d0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55838abf39d0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838ac21580_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55838ac214b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838ac21620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838ac213b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838ac212e0_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838ac217c0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838ac217c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55838ac21580_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55838ac214b0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838ac21580_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55838ac212e0_0, 0, 1;
    %delay 60000, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_universal_tb.v";
    "./contador_universal.v";
