#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63586a81b510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x63586a81b6a0 .scope module, "ffd" "ffd" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst_in";
    .port_info 3 /OUTPUT 1 "q_out";
o0x7509606b7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x63586a855920_0 .net "clk", 0 0, o0x7509606b7018;  0 drivers
o0x7509606b7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x63586a864940_0 .net "d_in", 0 0, o0x7509606b7048;  0 drivers
v0x63586a864a00_0 .var "q_out", 0 0;
o0x7509606b70a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x63586a864ad0_0 .net "rst_in", 0 0, o0x7509606b70a8;  0 drivers
E_0x63586a82f680 .event posedge, v0x63586a855920_0;
S_0x63586a855750 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x63586a81b6a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63586a864a00_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x63586a81b6a0;
T_1 ;
    %wait E_0x63586a82f680;
    %load/vec4 v0x63586a864ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63586a864a00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x63586a864940_0;
    %assign/vec4 v0x63586a864a00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63586a855750;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/ffd.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63586a81b6a0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/flipflopD/flipflopD.v";
    "sim_build/cocotb_iverilog_dump.v";
