#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5965891f1560 .scope module, "tb_flipflopD" "tb_flipflopD" 2 4;
 .timescale -9 -12;
v0x5965892175e0_0 .var "clk", 0 0;
v0x5965892176a0_0 .var "d_in", 0 0;
v0x596589217770_0 .net "q_out", 0 0, v0x5965892173a0_0;  1 drivers
v0x596589217870_0 .var "rst_in", 0 0;
S_0x5965891f16e0 .scope module, "dut" "ffd" 2 13, 3 1 0, S_0x5965891f1560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d_in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst_in"
    .port_info 3 /OUTPUT 1 "q_out"
v0x5965891bb160_0 .net "clk", 0 0, v0x5965892175e0_0;  1 drivers
v0x5965892172e0_0 .net "d_in", 0 0, v0x5965892176a0_0;  1 drivers
v0x5965892173a0_0 .var "q_out", 0 0;
v0x596589217470_0 .net "rst_in", 0 0, v0x596589217870_0;  1 drivers
E_0x5965891bb930 .event posedge, v0x5965891bb160_0;
    .scope S_0x5965891f16e0;
T_0 ;
    %wait E_0x5965891bb930;
    %load/vec4 v0x596589217470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5965892173a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5965892172e0_0;
    %assign/vec4 v0x5965892173a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5965891f1560;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5965892175e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5965891f1560;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "flipflopD.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5965891f1560 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5965891f1560;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x5965892175e0_0;
    %inv;
    %store/vec4 v0x5965892175e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5965891f1560;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x596589217870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5965892176a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x596589217870_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5965892176a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5965892176a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5965892176a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5965892176a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x596589217870_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x596589217870_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flipflopD_tb.v";
    "./flipflopD.v";
