#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x636c027a1e30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x636c027a1fc0 .scope module, "blink_led" "blink_led" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "led";
P_0x636c027a2150 .param/l "COUNT_MAX" 0 3 6, +C4<00000000000000000000000000001010>;
o0x71854cea5018 .functor BUFZ 1, C4<z>; HiZ drive
v0x636c02767640_0 .net "clk", 0 0, o0x71854cea5018;  0 drivers
v0x636c027b1840_0 .var "counter", 24 0;
v0x636c027b1920_0 .var "led", 0 0;
E_0x636c027a08f0 .event posedge, v0x636c02767640_0;
S_0x636c02767490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x636c027a1fc0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636c027b1920_0, 0, 1;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x636c027b1840_0, 0, 25;
    %end;
    .thread T_0, $init;
    .scope S_0x636c027a1fc0;
T_1 ;
    %wait E_0x636c027a08f0;
    %load/vec4 v0x636c027b1840_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x636c027b1840_0, 0;
    %load/vec4 v0x636c027b1920_0;
    %inv;
    %assign/vec4 v0x636c027b1920_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x636c027b1840_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x636c027b1840_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x636c02767490;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/blink_led.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x636c027a1fc0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/blink/blink.v";
    "sim_build/cocotb_iverilog_dump.v";
