#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557c60e00ce0 .scope module, "pipo_tb" "pipo_tb" 2 5;
 .timescale -9 -12;
v0x557c60e29520_0 .var "clk", 0 0;
v0x557c60e295e0_0 .var "clk_enable", 0 0;
v0x557c60e296b0_0 .var "d_in", 7 0;
v0x557c60e297b0_0 .var "out_enable_in", 0 0;
v0x557c60e29880_0 .net "q_out", 7 0, L_0x557c60e29a40;  1 drivers
v0x557c60e29970_0 .var "rst", 0 0;
S_0x557c60e00e60 .scope module, "dut" "pipo" 2 17, 3 1 0, S_0x557c60e00ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "d_in"
    .port_info 1 /OUTPUT 8 "q_out"
    .port_info 2 /INPUT 1 "out_enable_in"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "clk_enable"
P_0x557c60e05650 .param/l "CLOCK_EDGE" 0 3 3, +C4<00000000000000000000000000000001>;
P_0x557c60e05690 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
o0x7fba6da4a018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x557c60dc90d0_0 name=_s0
v0x557c60e28e60_0 .net "clk", 0 0, v0x557c60e29520_0;  1 drivers
v0x557c60e28f20_0 .net "clk_enable", 0 0, v0x557c60e295e0_0;  1 drivers
v0x557c60e28ff0_0 .net "d_in", 7 0, v0x557c60e296b0_0;  1 drivers
v0x557c60e290d0_0 .var "d_reg", 7 0;
v0x557c60e29200_0 .net "out_enable_in", 0 0, v0x557c60e297b0_0;  1 drivers
v0x557c60e292c0_0 .net "q_out", 7 0, L_0x557c60e29a40;  alias, 1 drivers
v0x557c60e293a0_0 .net "rst", 0 0, v0x557c60e29970_0;  1 drivers
E_0x557c60dfe980 .event posedge, v0x557c60e293a0_0, v0x557c60e28e60_0;
L_0x557c60e29a40 .functor MUXZ 8, o0x7fba6da4a018, v0x557c60e290d0_0, v0x557c60e297b0_0, C4<>;
    .scope S_0x557c60e00e60;
T_0 ;
    %wait E_0x557c60dfe980;
    %load/vec4 v0x557c60e293a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557c60e290d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557c60e28f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x557c60e28ff0_0;
    %assign/vec4 v0x557c60e290d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557c60e00ce0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c60e29520_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x557c60e00ce0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x557c60e29520_0;
    %inv;
    %store/vec4 v0x557c60e29520_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557c60e00ce0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "pipo.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557c60e00ce0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x557c60e00ce0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c60e295e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c60e297b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c60e29970_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x557c60e296b0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c60e295e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557c60e296b0_0, 0, 8;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c60e295e0_0, 0, 1;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x557c60e296b0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c60e295e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557c60e29970_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557c60e297b0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipo_tb.v";
    "./pipo.v";
