#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5592a311d370 .scope module, "piso" "piso" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d_in"
    .port_info 1 /OUTPUT 1 "q_out"
    .port_info 2 /INPUT 1 "out_enable_in"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "clk_enable"
    .port_info 6 /INPUT 1 "load_enable_in"
P_0x5592a311eba0 .param/l "CLOCK_EDGE" 0 2 3, +C4<00000000000000000000000000000001>;
P_0x5592a311ebe0 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000000100>;
v0x5592a31209b0_0 .net *"_s1", 0 0, L_0x5592a3158170;  1 drivers
o0x7f9fcebc6048 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5592a3157910_0 name=_s2
o0x7f9fcebc6078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5592a31579f0_0 .net "clk", 0 0, o0x7f9fcebc6078;  0 drivers
o0x7f9fcebc60a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5592a3157ac0_0 .net "clk_enable", 0 0, o0x7f9fcebc60a8;  0 drivers
o0x7f9fcebc60d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5592a3157b80_0 .net "d_in", 3 0, o0x7f9fcebc60d8;  0 drivers
v0x5592a3157cb0_0 .var "d_reg", 3 0;
o0x7f9fcebc6138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5592a3157d90_0 .net "load_enable_in", 0 0, o0x7f9fcebc6138;  0 drivers
o0x7f9fcebc6168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5592a3157e50_0 .net "out_enable_in", 0 0, o0x7f9fcebc6168;  0 drivers
v0x5592a3157f10_0 .net "q_out", 0 0, L_0x5592a3158240;  1 drivers
o0x7f9fcebc61c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5592a3157fd0_0 .net "rst", 0 0, o0x7f9fcebc61c8;  0 drivers
L_0x5592a3158170 .part v0x5592a3157cb0_0, 3, 1;
L_0x5592a3158240 .functor MUXZ 1, o0x7f9fcebc6048, L_0x5592a3158170, o0x7f9fcebc6168, C4<>;
S_0x5592a3147970 .scope generate, "posedge_clk" "posedge_clk" 2 15, 2 15 0, S_0x5592a311d370;
 .timescale -9 -12;
E_0x5592a3142a20 .event posedge, v0x5592a3157fd0_0, v0x5592a31579f0_0;
S_0x5592a31477f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x5592a3147970;
T_0 ;
    %wait E_0x5592a3142a20;
    %load/vec4 v0x5592a3157fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5592a3157cb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5592a3157d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5592a3157b80_0;
    %assign/vec4 v0x5592a3157cb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5592a3157ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5592a3157cb0_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5592a3157cb0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5592a31477f0;
T_1 ;
    %vpi_call/w 3 3 "$dumpfile", "sim_build/piso.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5592a311d370 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/registro-piso/piso.v";
    "sim_build/cocotb_iverilog_dump.v";
