#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x592526052490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x592526052620 .scope module, "mux8chNbits" "mux8chNbits" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "sel_in";
    .port_info 1 /INPUT 4 "data_in_0";
    .port_info 2 /INPUT 4 "data_in_1";
    .port_info 3 /INPUT 4 "data_in_2";
    .port_info 4 /INPUT 4 "data_in_3";
    .port_info 5 /INPUT 4 "data_in_4";
    .port_info 6 /INPUT 4 "data_in_5";
    .port_info 7 /INPUT 4 "data_in_6";
    .port_info 8 /INPUT 4 "data_in_7";
    .port_info 9 /OUTPUT 4 "data_out";
P_0x5925260527b0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
o0x7ee0ffca4018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x592526090380_0 .net "data_in_0", 3 0, o0x7ee0ffca4018;  0 drivers
o0x7ee0ffca4048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5925260a12f0_0 .net "data_in_1", 3 0, o0x7ee0ffca4048;  0 drivers
o0x7ee0ffca4078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5925260a13d0_0 .net "data_in_2", 3 0, o0x7ee0ffca4078;  0 drivers
o0x7ee0ffca40a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5925260a1490_0 .net "data_in_3", 3 0, o0x7ee0ffca40a8;  0 drivers
o0x7ee0ffca40d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5925260a1570_0 .net "data_in_4", 3 0, o0x7ee0ffca40d8;  0 drivers
o0x7ee0ffca4108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5925260a16a0_0 .net "data_in_5", 3 0, o0x7ee0ffca4108;  0 drivers
o0x7ee0ffca4138 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5925260a1780_0 .net "data_in_6", 3 0, o0x7ee0ffca4138;  0 drivers
o0x7ee0ffca4168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5925260a1860_0 .net "data_in_7", 3 0, o0x7ee0ffca4168;  0 drivers
v0x5925260a1940_0 .var "data_out", 3 0;
o0x7ee0ffca41c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5925260a1a20_0 .net "sel_in", 2 0, o0x7ee0ffca41c8;  0 drivers
E_0x59252608dd60/0 .event anyedge, v0x5925260a1a20_0, v0x592526090380_0, v0x5925260a12f0_0, v0x5925260a13d0_0;
E_0x59252608dd60/1 .event anyedge, v0x5925260a1490_0, v0x5925260a1570_0, v0x5925260a16a0_0, v0x5925260a1780_0;
E_0x59252608dd60/2 .event anyedge, v0x5925260a1860_0;
E_0x59252608dd60 .event/or E_0x59252608dd60/0, E_0x59252608dd60/1, E_0x59252608dd60/2;
S_0x592526090180 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x592526052620;
T_0 ;
    %wait E_0x59252608dd60;
    %load/vec4 v0x5925260a1a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5925260a1940_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x592526090380_0;
    %store/vec4 v0x5925260a1940_0, 0, 4;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5925260a12f0_0;
    %store/vec4 v0x5925260a1940_0, 0, 4;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5925260a13d0_0;
    %store/vec4 v0x5925260a1940_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5925260a1490_0;
    %store/vec4 v0x5925260a1940_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5925260a1570_0;
    %store/vec4 v0x5925260a1940_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5925260a16a0_0;
    %store/vec4 v0x5925260a1940_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5925260a1780_0;
    %store/vec4 v0x5925260a1940_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5925260a1860_0;
    %store/vec4 v0x5925260a1940_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x592526090180;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/mux8chNbits.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x592526052620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/mux_8ch_nbits/mux8chNbits.v";
    "sim_build/cocotb_iverilog_dump.v";
