#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x60bdd283ce30 .scope module, "tb_bcd7seg" "tb_bcd7seg" 2 4;
 .timescale -9 -12;
L_0x7d1546ea7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60bdd28645f0_0 .net *"_s3", 0 0, L_0x7d1546ea7018;  1 drivers
v0x60bdd28646d0_0 .var "bcd_in", 3 0;
v0x60bdd28647c0_0 .net "sseg_out", 7 0, L_0x60bdd2864890;  1 drivers
L_0x60bdd2864890 .concat [ 7 1 0 0], v0x60bdd28644b0_0, L_0x7d1546ea7018;
S_0x60bdd283cfb0 .scope module, "dut" "bcd7seg" 2 12, 3 1 0, S_0x60bdd283ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd_in"
    .port_info 1 /OUTPUT 7 "sseg_out"
P_0x60bdd2842560 .param/l "common_anode" 0 3 5, +C4<00000000000000000000000000000001>;
v0x60bdd2805120_0 .net "bcd_in", 3 0, v0x60bdd28646d0_0;  1 drivers
v0x60bdd28644b0_0 .var "sseg_out", 6 0;
E_0x60bdd283d6f0 .event edge, v0x60bdd2805120_0, v0x60bdd28644b0_0;
    .scope S_0x60bdd283cfb0;
T_0 ;
    %wait E_0x60bdd283d6f0;
    %load/vec4 v0x60bdd2805120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %load/vec4 v0x60bdd28644b0_0;
    %inv;
    %store/vec4 v0x60bdd28644b0_0, 0, 7;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60bdd283ce30;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "bcd7seg.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60bdd283ce30 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x60bdd283ce30;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60bdd28646d0_0, 0, 4;
    %delay 100000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd7seg_tb.v";
    "./bcd7seg.v";
