#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58c2f6785490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58c2f6785620 .scope module, "comparador_nbits" "comparador_nbits" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a_in";
    .port_info 1 /INPUT 2 "b_in";
    .port_info 2 /OUTPUT 1 "gt_out";
    .port_info 3 /OUTPUT 1 "lt_out";
    .port_info 4 /OUTPUT 1 "eq_out";
P_0x58c2f67857b0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000010>;
o0x737d9d6ca018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x58c2f67c1250_0 .net "a_in", 1 0, o0x737d9d6ca018;  0 drivers
o0x737d9d6ca048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x58c2f67d1430_0 .net "b_in", 1 0, o0x737d9d6ca048;  0 drivers
v0x58c2f67d1510_0 .var "eq_out", 0 0;
v0x58c2f67d15b0_0 .var "gt_out", 0 0;
v0x58c2f67d1670_0 .var "lt_out", 0 0;
E_0x58c2f67bf1a0 .event anyedge, v0x58c2f67c1250_0, v0x58c2f67d1430_0;
S_0x58c2f67c10c0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x58c2f6785620;
T_0 ;
    %wait E_0x58c2f67bf1a0;
    %load/vec4 v0x58c2f67d1430_0;
    %load/vec4 v0x58c2f67c1250_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c2f67d15b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c2f67d1670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c2f67d1510_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x58c2f67c1250_0;
    %load/vec4 v0x58c2f67d1430_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c2f67d15b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c2f67d1670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c2f67d1510_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c2f67d15b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58c2f67d1670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58c2f67d1510_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x58c2f67c10c0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/comparador_nbits.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58c2f6785620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/comparador_nbits/comparador_nbits.v";
    "sim_build/cocotb_iverilog_dump.v";
