#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d127b65f900 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d127b66c0b0 .scope module, "top" "top" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 4 "fcw_in";
    .port_info 3 /OUTPUT 1 "pwm_out";
    .port_info 4 /OUTPUT 1 "mem_clk_out";
P_0x5d127b66c240 .param/l "ADDR_BITS" 0 3 14, +C4<00000000000000000000000000010010>;
P_0x5d127b66c280 .param/l "DATA_OUT_BITS" 0 3 15, +C4<00000000000000000000000000001100>;
P_0x5d127b66c2c0 .param/l "NCO_FREQ_BITS" 0 3 13, +C4<00000000000000000000000000001000>;
v0x5d127b68d460_0 .net "addr", 17 0, L_0x5d127b68dcf0;  1 drivers
o0x7a5f958b7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d127b68d590_0 .net "clk_in", 0 0, o0x7a5f958b7048;  0 drivers
v0x5d127b68d650_0 .net "data_out", 11 0, v0x5d127b66ec90_0;  1 drivers
o0x7a5f958b74f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d127b68d740_0 .net "fcw_in", 3 0, o0x7a5f958b74f8;  0 drivers
v0x5d127b68d800_0 .net "mem_clk_out", 0 0, L_0x5d127b68dc50;  1 drivers
v0x5d127b68d910_0 .net "nco_out", 7 0, v0x5d127b68c720_0;  1 drivers
v0x5d127b68d9d0_0 .net "pwm_out", 0 0, L_0x5d127b68dfb0;  1 drivers
o0x7a5f958b7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d127b68da70_0 .net "rst_in", 0 0, o0x7a5f958b7198;  0 drivers
L_0x5d127b68dc50 .part v0x5d127b68c720_0, 7, 1;
L_0x5d127b68dd80 .part v0x5d127b68c720_0, 7, 1;
S_0x5d127b631620 .scope module, "lut_inst" "lut" 3 45, 4 1 0, S_0x5d127b66c0b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 18 "addr_in";
    .port_info 1 /OUTPUT 12 "data_out";
    .port_info 2 /INPUT 1 "clk_in";
P_0x5d127b658420 .param/l "ADDR_BITS" 0 4 2, +C4<00000000000000000000000000010010>;
P_0x5d127b658460 .param/l "DATA_OUT_BITS" 0 4 3, +C4<00000000000000000000000000001100>;
v0x5d127b65f660 .array "LUT", 88199 0, 11 0;
v0x5d127b6721e0_0 .net "addr_in", 17 0, L_0x5d127b68dcf0;  alias, 1 drivers
v0x5d127b6455b0_0 .net "clk_in", 0 0, o0x7a5f958b7048;  alias, 0 drivers
v0x5d127b66ec90_0 .var "data_out", 11 0;
E_0x5d127b66cc60 .event posedge, v0x5d127b6455b0_0;
S_0x5d127b68bcc0 .scope module, "nco_addr" "nco" 3 35, 5 1 0, S_0x5d127b66c0b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /OUTPUT 18 "nco_out";
P_0x5d127b68bea0 .param/l "NCO_BITS" 0 5 2, +C4<00000000000000000000000000010010>;
L_0x5d127b68dcf0 .functor BUFZ 18, v0x5d127b68c010_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x5d127b672350_0 .net "clk_in", 0 0, L_0x5d127b68dd80;  1 drivers
v0x5d127b68c010_0 .var "nco_cnt", 17 0;
v0x5d127b68c0f0_0 .net "nco_out", 17 0, L_0x5d127b68dcf0;  alias, 1 drivers
v0x5d127b68c1c0_0 .net "rst_in", 0 0, o0x7a5f958b7198;  alias, 0 drivers
E_0x5d127b66d4a0 .event posedge, v0x5d127b68c1c0_0, v0x5d127b672350_0;
S_0x5d127b68c2e0 .scope module, "nco_freq" "nco" 3 25, 5 1 0, S_0x5d127b66c0b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /OUTPUT 8 "nco_out";
P_0x5d127b68c4f0 .param/l "NCO_BITS" 0 5 2, +C4<00000000000000000000000000001000>;
v0x5d127b68c630_0 .net "clk_in", 0 0, o0x7a5f958b7048;  alias, 0 drivers
v0x5d127b68c720_0 .var "nco_cnt", 7 0;
v0x5d127b68c7e0_0 .net "nco_out", 7 0, v0x5d127b68c720_0;  alias, 1 drivers
v0x5d127b68c8d0_0 .net "rst_in", 0 0, o0x7a5f958b7198;  alias, 0 drivers
E_0x5d127b66d1f0 .event posedge, v0x5d127b68c1c0_0, v0x5d127b6455b0_0;
S_0x5d127b68ca00 .scope module, "pwm_inst" "pwm" 3 54, 6 1 0, S_0x5d127b66c0b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_pwm";
    .port_info 2 /INPUT 12 "pwm_in";
    .port_info 3 /OUTPUT 1 "pwm_out";
P_0x5d127b68cbe0 .param/l "PWM_BITS" 0 6 2, +C4<00000000000000000000000000001100>;
v0x5d127b68cce0_0 .net *"_ivl_0", 0 0, L_0x5d127b68de50;  1 drivers
L_0x7a5f9586e018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5d127b68cda0_0 .net/2u *"_ivl_2", 0 0, L_0x7a5f9586e018;  1 drivers
L_0x7a5f9586e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d127b68ce80_0 .net/2u *"_ivl_4", 0 0, L_0x7a5f9586e060;  1 drivers
v0x5d127b68cf70_0 .net "clk_pwm", 0 0, o0x7a5f958b7048;  alias, 0 drivers
v0x5d127b68d060_0 .var "cnt", 11 0;
v0x5d127b68d190_0 .net "pwm_in", 11 0, v0x5d127b66ec90_0;  alias, 1 drivers
v0x5d127b68d250_0 .net "pwm_out", 0 0, L_0x5d127b68dfb0;  alias, 1 drivers
v0x5d127b68d2f0_0 .net "rst_in", 0 0, o0x7a5f958b7198;  alias, 0 drivers
L_0x5d127b68de50 .cmp/gt 12, v0x5d127b66ec90_0, v0x5d127b68d060_0;
L_0x5d127b68dfb0 .functor MUXZ 1, L_0x7a5f9586e060, L_0x7a5f9586e018, L_0x5d127b68de50, C4<>;
S_0x5d127b631490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 7 1;
 .timescale -9 -12;
    .scope S_0x5d127b68c2e0;
T_0 ;
    %wait E_0x5d127b66d1f0;
    %load/vec4 v0x5d127b68c8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5d127b68c720_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5d127b68c720_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5d127b68c720_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d127b68bcc0;
T_1 ;
    %wait E_0x5d127b66d4a0;
    %load/vec4 v0x5d127b68c1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5d127b68c010_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d127b68c010_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x5d127b68c010_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d127b631620;
T_2 ;
    %vpi_call/w 4 12 "$readmemh", "audio_table.hex", v0x5d127b65f660 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5d127b631620;
T_3 ;
    %wait E_0x5d127b66cc60;
    %ix/getv 4, v0x5d127b6721e0_0;
    %load/vec4a v0x5d127b65f660, 4;
    %assign/vec4 v0x5d127b66ec90_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5d127b68ca00;
T_4 ;
    %wait E_0x5d127b66cc60;
    %load/vec4 v0x5d127b68d2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5d127b68d060_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5d127b68d060_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5d127b68d060_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5d127b66c0b0;
T_5 ;
    %vpi_call/w 3 62 "$dumpfile", "top_wave.vcd" {0 0 0};
    %vpi_call/w 3 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d127b66c0b0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5d127b631490;
T_6 ;
    %vpi_call/w 7 3 "$dumpfile", "sim_build/top.fst" {0 0 0};
    %vpi_call/w 7 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d127b66c0b0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/PWM/top.v";
    "./lut.v";
    "./nco.v";
    "./pwm.v";
    "sim_build/cocotb_iverilog_dump.v";
