#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56208ff15220 .scope module, "top" "top" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /INPUT 1 "rst_in"
    .port_info 2 /INPUT 4 "fcw_in"
    .port_info 3 /OUTPUT 1 "pwm_out"
    .port_info 4 /OUTPUT 1 "mem_clk_out"
P_0x56208ff153a0 .param/l "ADDR_BITS" 0 2 14, +C4<00000000000000000000000000010010>;
P_0x56208ff153e0 .param/l "DATA_OUT_BITS" 0 2 15, +C4<00000000000000000000000000001100>;
P_0x56208ff15420 .param/l "NCO_FREQ_BITS" 0 2 13, +C4<00000000000000000000000000001000>;
v0x56208ff34c00_0 .net "addr", 17 0, L_0x56208ff1a960;  1 drivers
o0x7f1e9cc48048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56208ff34d30_0 .net "clk_in", 0 0, o0x7f1e9cc48048;  0 drivers
v0x56208ff34df0_0 .net "data_out", 11 0, v0x56208ff33290_0;  1 drivers
o0x7f1e9cc484f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56208ff34ee0_0 .net "fcw_in", 3 0, o0x7f1e9cc484f8;  0 drivers
v0x56208ff34fa0_0 .net "mem_clk_out", 0 0, L_0x56208ff35380;  1 drivers
v0x56208ff350b0_0 .net "nco_out", 7 0, v0x56208ff33ed0_0;  1 drivers
v0x56208ff35170_0 .net "pwm_out", 0 0, L_0x56208ff35670;  1 drivers
o0x7f1e9cc48198 .functor BUFZ 1, C4<z>; HiZ drive
v0x56208ff35210_0 .net "rst_in", 0 0, o0x7f1e9cc48198;  0 drivers
L_0x56208ff35380 .part v0x56208ff33ed0_0, 7, 1;
L_0x56208ff35440 .part v0x56208ff33ed0_0, 7, 1;
S_0x56208feee480 .scope module, "lut_inst" "lut" 2 45, 3 1 0, S_0x56208ff15220;
 .timescale -9 -12;
    .port_info 0 /INPUT 18 "addr_in"
    .port_info 1 /OUTPUT 12 "data_out"
    .port_info 2 /INPUT 1 "clk_in"
P_0x56208fef0d40 .param/l "ADDR_BITS" 0 3 2, +C4<00000000000000000000000000010010>;
P_0x56208fef0d80 .param/l "DATA_OUT_BITS" 0 3 3, +C4<00000000000000000000000000001100>;
v0x56208ff07e00 .array "LUT", 17 0, 11 0;
v0x56208ff17600_0 .net "addr_in", 17 0, L_0x56208ff1a960;  alias, 1 drivers
v0x56208ff331f0_0 .net "clk_in", 0 0, o0x7f1e9cc48048;  alias, 0 drivers
v0x56208ff33290_0 .var "data_out", 11 0;
E_0x56208feeea30 .event posedge, v0x56208ff331f0_0;
S_0x56208ff333f0 .scope module, "nco_addr" "nco" 2 35, 4 1 0, S_0x56208ff15220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_in"
    .port_info 2 /OUTPUT 18 "nco_out"
P_0x56208ff335c0 .param/l "NCO_BITS" 0 4 2, +C4<00000000000000000000000000010010>;
L_0x56208ff1a960 .functor BUFZ 18, v0x56208ff337d0_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x56208ff336f0_0 .net "clk_in", 0 0, L_0x56208ff35440;  1 drivers
v0x56208ff337d0_0 .var "nco_cnt", 17 0;
v0x56208ff338b0_0 .net "nco_out", 17 0, L_0x56208ff1a960;  alias, 1 drivers
v0x56208ff33980_0 .net "rst_in", 0 0, o0x7f1e9cc48198;  alias, 0 drivers
E_0x56208ff16930 .event posedge, v0x56208ff33980_0, v0x56208ff336f0_0;
S_0x56208ff33aa0 .scope module, "nco_freq" "nco" 2 25, 4 1 0, S_0x56208ff15220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_in"
    .port_info 2 /OUTPUT 8 "nco_out"
P_0x56208ff33ca0 .param/l "NCO_BITS" 0 4 2, +C4<00000000000000000000000000001000>;
v0x56208ff33de0_0 .net "clk_in", 0 0, o0x7f1e9cc48048;  alias, 0 drivers
v0x56208ff33ed0_0 .var "nco_cnt", 7 0;
v0x56208ff33f90_0 .net "nco_out", 7 0, v0x56208ff33ed0_0;  alias, 1 drivers
v0x56208ff34080_0 .net "rst_in", 0 0, o0x7f1e9cc48198;  alias, 0 drivers
E_0x56208ff15c50 .event posedge, v0x56208ff33980_0, v0x56208ff331f0_0;
S_0x56208ff341b0 .scope module, "pwm_inst" "pwm" 2 54, 5 1 0, S_0x56208ff15220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_pwm"
    .port_info 2 /INPUT 12 "pwm_in"
    .port_info 3 /OUTPUT 1 "pwm_out"
P_0x56208ff34380 .param/l "PWM_BITS" 0 5 2, +C4<00000000000000000000000000001100>;
v0x56208ff34480_0 .net *"_s0", 0 0, L_0x56208ff35510;  1 drivers
L_0x7f1e9cbff018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56208ff34540_0 .net/2u *"_s2", 0 0, L_0x7f1e9cbff018;  1 drivers
L_0x7f1e9cbff060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56208ff34620_0 .net/2u *"_s4", 0 0, L_0x7f1e9cbff060;  1 drivers
v0x56208ff34710_0 .net "clk_pwm", 0 0, o0x7f1e9cc48048;  alias, 0 drivers
v0x56208ff34800_0 .var "cnt", 11 0;
v0x56208ff34930_0 .net "pwm_in", 11 0, v0x56208ff33290_0;  alias, 1 drivers
v0x56208ff349f0_0 .net "pwm_out", 0 0, L_0x56208ff35670;  alias, 1 drivers
v0x56208ff34a90_0 .net "rst_in", 0 0, o0x7f1e9cc48198;  alias, 0 drivers
L_0x56208ff35510 .cmp/gt 12, v0x56208ff33290_0, v0x56208ff34800_0;
L_0x56208ff35670 .functor MUXZ 1, L_0x7f1e9cbff060, L_0x7f1e9cbff018, L_0x56208ff35510, C4<>;
S_0x56208feee300 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x56208ff33aa0;
T_0 ;
    %wait E_0x56208ff15c50;
    %load/vec4 v0x56208ff34080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56208ff33ed0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56208ff33ed0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x56208ff33ed0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56208ff333f0;
T_1 ;
    %wait E_0x56208ff16930;
    %load/vec4 v0x56208ff33980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x56208ff337d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56208ff337d0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x56208ff337d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56208feee480;
T_2 ;
    %vpi_call/w 3 12 "$readmemh", "audio_full.hex", v0x56208ff07e00 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x56208feee480;
T_3 ;
    %wait E_0x56208feeea30;
    %ix/getv 4, v0x56208ff17600_0;
    %load/vec4a v0x56208ff07e00, 4;
    %assign/vec4 v0x56208ff33290_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56208ff341b0;
T_4 ;
    %wait E_0x56208feeea30;
    %load/vec4 v0x56208ff34a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x56208ff34800_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56208ff34800_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x56208ff34800_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56208ff15220;
T_5 ;
    %vpi_call/w 2 62 "$dumpfile", "top_wave.vcd" {0 0 0};
    %vpi_call/w 2 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56208ff15220 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x56208feee300;
T_6 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/top.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56208ff15220 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/PWM/top.v";
    "./lut.v";
    "./nco.v";
    "./pwm.v";
    "sim_build/cocotb_iverilog_dump.v";
