#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f86a98860b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f86a9886240 .scope module, "top" "top" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 4 "fcw_in";
    .port_info 3 /OUTPUT 1 "pwm_out";
    .port_info 4 /OUTPUT 1 "mem_clk_out";
P_0x5f86a98863d0 .param/l "ADDR_BITS" 0 3 14, +C4<00000000000000000000000000001010>;
P_0x5f86a9886410 .param/l "DATA_OUT_BITS" 0 3 15, +C4<00000000000000000000000000001100>;
P_0x5f86a9886450 .param/l "NCO_FREQ_BITS" 0 3 13, +C4<00000000000000000000000000001000>;
v0x5f86a98a6b40_0 .net "addr", 9 0, L_0x5f86a98a73d0;  1 drivers
o0x759c222b9048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f86a98a6c70_0 .net "clk_in", 0 0, o0x759c222b9048;  0 drivers
v0x5f86a98a6d30_0 .net "data_out", 11 0, v0x5f86a985f5b0_0;  1 drivers
o0x759c222b94f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5f86a98a6e20_0 .net "fcw_in", 3 0, o0x759c222b94f8;  0 drivers
v0x5f86a98a6ee0_0 .net "mem_clk_out", 0 0, L_0x5f86a98a7330;  1 drivers
v0x5f86a98a6ff0_0 .net "nco_out", 7 0, v0x5f86a98a5e00_0;  1 drivers
v0x5f86a98a70b0_0 .net "pwm_out", 0 0, L_0x5f86a98a7690;  1 drivers
o0x759c222b9198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f86a98a7150_0 .net "rst_in", 0 0, o0x759c222b9198;  0 drivers
L_0x5f86a98a7330 .part v0x5f86a98a5e00_0, 7, 1;
L_0x5f86a98a7460 .part v0x5f86a98a5e00_0, 7, 1;
S_0x5f86a984b620 .scope module, "lut_inst" "lut" 3 45, 4 1 0, S_0x5f86a9886240;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addr_in";
    .port_info 1 /OUTPUT 12 "data_out";
    .port_info 2 /INPUT 1 "clk_in";
P_0x5f86a9872420 .param/l "ADDR_BITS" 0 4 2, +C4<00000000000000000000000000001010>;
P_0x5f86a9872460 .param/l "DATA_OUT_BITS" 0 4 3, +C4<00000000000000000000000000001100>;
v0x5f86a9879820 .array "LUT", 1023 0, 11 0;
v0x5f86a988c1d0_0 .net "addr_in", 9 0, L_0x5f86a98a73d0;  alias, 1 drivers
v0x5f86a9886740_0 .net "clk_in", 0 0, o0x759c222b9048;  alias, 0 drivers
v0x5f86a985f5b0_0 .var "data_out", 11 0;
E_0x5f86a9886c60 .event posedge, v0x5f86a9886740_0;
S_0x5f86a98a54a0 .scope module, "nco_addr" "nco" 3 35, 5 1 0, S_0x5f86a9886240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /OUTPUT 10 "nco_out";
P_0x5f86a98a5680 .param/l "NCO_BITS" 0 5 2, +C4<00000000000000000000000000001010>;
L_0x5f86a98a73d0 .functor BUFZ 10, v0x5f86a988c340_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x5f86a9888c80_0 .net "clk_in", 0 0, L_0x5f86a98a7460;  1 drivers
v0x5f86a988c340_0 .var "nco_cnt", 9 0;
v0x5f86a98a5830_0 .net "nco_out", 9 0, L_0x5f86a98a73d0;  alias, 1 drivers
v0x5f86a98a58d0_0 .net "rst_in", 0 0, o0x759c222b9198;  alias, 0 drivers
E_0x5f86a98874a0 .event posedge, v0x5f86a98a58d0_0, v0x5f86a9888c80_0;
S_0x5f86a98a59f0 .scope module, "nco_freq" "nco" 3 25, 5 1 0, S_0x5f86a9886240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /OUTPUT 8 "nco_out";
P_0x5f86a98a5bd0 .param/l "NCO_BITS" 0 5 2, +C4<00000000000000000000000000001000>;
v0x5f86a98a5d10_0 .net "clk_in", 0 0, o0x759c222b9048;  alias, 0 drivers
v0x5f86a98a5e00_0 .var "nco_cnt", 7 0;
v0x5f86a98a5ec0_0 .net "nco_out", 7 0, v0x5f86a98a5e00_0;  alias, 1 drivers
v0x5f86a98a5fb0_0 .net "rst_in", 0 0, o0x759c222b9198;  alias, 0 drivers
E_0x5f86a98871f0 .event posedge, v0x5f86a98a58d0_0, v0x5f86a9886740_0;
S_0x5f86a98a60e0 .scope module, "pwm_inst" "pwm" 3 54, 6 1 0, S_0x5f86a9886240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_pwm";
    .port_info 2 /INPUT 12 "pwm_in";
    .port_info 3 /OUTPUT 1 "pwm_out";
P_0x5f86a98a62c0 .param/l "PWM_BITS" 0 6 2, +C4<00000000000000000000000000001100>;
v0x5f86a98a63c0_0 .net *"_ivl_0", 0 0, L_0x5f86a98a7530;  1 drivers
L_0x759c21ece018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f86a98a6480_0 .net/2u *"_ivl_2", 0 0, L_0x759c21ece018;  1 drivers
L_0x759c21ece060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f86a98a6560_0 .net/2u *"_ivl_4", 0 0, L_0x759c21ece060;  1 drivers
v0x5f86a98a6650_0 .net "clk_pwm", 0 0, o0x759c222b9048;  alias, 0 drivers
v0x5f86a98a6740_0 .var "cnt", 11 0;
v0x5f86a98a6870_0 .net "pwm_in", 11 0, v0x5f86a985f5b0_0;  alias, 1 drivers
v0x5f86a98a6930_0 .net "pwm_out", 0 0, L_0x5f86a98a7690;  alias, 1 drivers
v0x5f86a98a69d0_0 .net "rst_in", 0 0, o0x759c222b9198;  alias, 0 drivers
L_0x5f86a98a7530 .cmp/gt 12, v0x5f86a985f5b0_0, v0x5f86a98a6740_0;
L_0x5f86a98a7690 .functor MUXZ 1, L_0x759c21ece060, L_0x759c21ece018, L_0x5f86a98a7530, C4<>;
S_0x5f86a984b490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 7 1;
 .timescale -9 -12;
    .scope S_0x5f86a98a59f0;
T_0 ;
    %wait E_0x5f86a98871f0;
    %load/vec4 v0x5f86a98a5fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f86a98a5e00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f86a98a5e00_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5f86a98a5e00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f86a98a54a0;
T_1 ;
    %wait E_0x5f86a98874a0;
    %load/vec4 v0x5f86a98a58d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5f86a988c340_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f86a988c340_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5f86a988c340_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f86a984b620;
T_2 ;
    %vpi_call/w 4 12 "$readmemh", "sine_table.hex", v0x5f86a9879820 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5f86a984b620;
T_3 ;
    %wait E_0x5f86a9886c60;
    %load/vec4 v0x5f86a988c1d0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5f86a9879820, 4;
    %assign/vec4 v0x5f86a985f5b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f86a98a60e0;
T_4 ;
    %wait E_0x5f86a9886c60;
    %load/vec4 v0x5f86a98a69d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5f86a98a6740_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5f86a98a6740_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5f86a98a6740_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f86a984b490;
T_5 ;
    %vpi_call/w 7 3 "$dumpfile", "sim_build/top.fst" {0 0 0};
    %vpi_call/w 7 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f86a9886240 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/PWM/top.v";
    "./lut.v";
    "./nco.v";
    "./pwm.v";
    "sim_build/cocotb_iverilog_dump.v";
