#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55d69502a840 .scope module, "top" "top" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /INPUT 1 "clk_pwm"
    .port_info 2 /INPUT 1 "rst_in"
    .port_info 3 /INPUT 4 "fcw_in"
    .port_info 4 /OUTPUT 1 "pwm_out"
o0x7f6ec7878168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d695044ed0_0 .net "clk_in", 0 0, o0x7f6ec7878168;  0 drivers
o0x7f6ec78782e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d695044f90_0 .net "clk_pwm", 0 0, o0x7f6ec78782e8;  0 drivers
v0x55d695045060_0 .net "data_out", 11 0, L_0x55d69502ac50;  1 drivers
o0x7f6ec7878198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55d695045180_0 .net "fcw_in", 3 0, o0x7f6ec7878198;  0 drivers
v0x55d695045220_0 .net "nco_out", 9 0, v0x55d6950443b0_0;  1 drivers
v0x55d695045360_0 .net "pwm_out", 0 0, L_0x55d6950457c0;  1 drivers
o0x7f6ec78781f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d695045400_0 .net "rst_in", 0 0, o0x7f6ec78781f8;  0 drivers
S_0x55d695003300 .scope module, "lut_inst" "lut" 2 31, 3 1 0, S_0x55d69502a840;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addr_in"
    .port_info 1 /OUTPUT 12 "data_out"
P_0x55d695003480 .param/l "ADDR_BITS" 0 3 2, +C4<00000000000000000000000000001010>;
L_0x55d69502ac50 .functor BUFZ 12, L_0x55d695045570, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x55d695003520 .array "LUT", 1023 0, 11 0;
v0x55d6950035c0_0 .net *"_s0", 11 0, L_0x55d695045570;  1 drivers
v0x55d695043b50_0 .net *"_s2", 11 0, L_0x55d695045660;  1 drivers
L_0x7f6ec782f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d695043c10_0 .net *"_s5", 1 0, L_0x7f6ec782f018;  1 drivers
v0x55d695043cf0_0 .net "addr_in", 9 0, v0x55d6950443b0_0;  alias, 1 drivers
v0x55d695043e20_0 .net "data_out", 11 0, L_0x55d69502ac50;  alias, 1 drivers
L_0x55d695045570 .array/port v0x55d695003520, L_0x55d695045660;
L_0x55d695045660 .concat [ 10 2 0 0], v0x55d6950443b0_0, L_0x7f6ec782f018;
S_0x55d695043f60 .scope module, "nco_inst" "nco" 2 21, 4 1 0, S_0x55d69502a840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_in"
    .port_info 2 /INPUT 4 "fcw_in"
    .port_info 3 /OUTPUT 10 "nco_out"
P_0x55d6950060c0 .param/l "NCO_BITS" 0 4 2, +C4<00000000000000000000000000001010>;
P_0x55d695006100 .param/l "NCO_FREQ_BITS" 0 4 3, +C4<00000000000000000000000000000100>;
v0x55d6950441f0_0 .net "clk_in", 0 0, o0x7f6ec7878168;  alias, 0 drivers
v0x55d6950442d0_0 .net "fcw_in", 3 0, o0x7f6ec7878198;  alias, 0 drivers
v0x55d6950443b0_0 .var "nco_cnt", 9 0;
v0x55d6950444a0_0 .net "nco_out", 9 0, v0x55d6950443b0_0;  alias, 1 drivers
v0x55d695044590_0 .net "rst_in", 0 0, o0x7f6ec78781f8;  alias, 0 drivers
E_0x55d695003b40 .event posedge, v0x55d695044590_0, v0x55d6950441f0_0;
S_0x55d695044700 .scope module, "pwm_inst" "pwm" 2 39, 5 1 0, S_0x55d69502a840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_pwm"
    .port_info 2 /INPUT 12 "pwm_in"
    .port_info 3 /OUTPUT 1 "pwm_out"
P_0x55d6950448d0 .param/l "PWM_BITS" 0 5 2, +C4<00000000000000000000000000001100>;
v0x55d6950449f0_0 .net "clk_pwm", 0 0, o0x7f6ec78782e8;  alias, 0 drivers
v0x55d695044ad0_0 .var "pwm_acc", 12 0;
v0x55d695044bb0_0 .net "pwm_in", 11 0, L_0x55d69502ac50;  alias, 1 drivers
v0x55d695044cb0_0 .net "pwm_out", 0 0, L_0x55d6950457c0;  alias, 1 drivers
v0x55d695044d50_0 .net "rst_in", 0 0, o0x7f6ec78781f8;  alias, 0 drivers
E_0x55d69502b9c0 .event posedge, v0x55d6950449f0_0;
L_0x55d6950457c0 .part v0x55d695044ad0_0, 12, 1;
S_0x55d69502a9c0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x55d695043f60;
T_0 ;
    %wait E_0x55d695003b40;
    %load/vec4 v0x55d695044590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55d6950443b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d6950443b0_0;
    %load/vec4 v0x55d6950442d0_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x55d6950443b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d695003300;
T_1 ;
    %vpi_call/w 3 10 "$readmemh", "sine_table.hex", v0x55d695003520 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d695044700;
T_2 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55d695044ad0_0, 0, 13;
    %end;
    .thread T_2, $init;
    .scope S_0x55d695044700;
T_3 ;
    %wait E_0x55d69502b9c0;
    %load/vec4 v0x55d695044d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55d695044ad0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d695044ad0_0;
    %load/vec4 v0x55d695044bb0_0;
    %pad/u 13;
    %add;
    %assign/vec4 v0x55d695044ad0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d69502a9c0;
T_4 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/top.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d69502a840 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/PWM/top.v";
    "./lut.v";
    "./nco.v";
    "./pwm.v";
    "sim_build/cocotb_iverilog_dump.v";
