#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563736132840 .scope module, "top" "top" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in"
    .port_info 1 /INPUT 1 "rst_in"
    .port_info 2 /INPUT 4 "fcw_in"
    .port_info 3 /OUTPUT 1 "pwm_out"
    .port_info 4 /OUTPUT 1 "mem_clk_out"
P_0x5637361329c0 .param/l "ADDR_BITS" 0 2 15, +C4<00000000000000000000000000001010>;
P_0x563736132a00 .param/l "DATA_OUT_BITS" 0 2 16, +C4<00000000000000000000000000001100>;
P_0x563736132a40 .param/l "NCO_BITS" 0 2 13, +C4<00000000000000000000000000001010>;
P_0x563736132a80 .param/l "NCO_FREQ_BITS" 0 2 14, +C4<00000000000000000000000000000100>;
v0x563736152040_0 .net "addr", 9 0, L_0x56373610b810;  1 drivers
o0x7f29f166d048 .functor BUFZ 1, C4<z>; HiZ drive
v0x563736152170_0 .net "clk_in", 0 0, o0x7f29f166d048;  0 drivers
v0x563736152230_0 .net "data_out", 11 0, v0x5637361504c0_0;  1 drivers
o0x7f29f166d168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x563736152320_0 .net "fcw_in", 3 0, o0x7f29f166d168;  0 drivers
v0x563736152410_0 .net "mem_clk_out", 0 0, L_0x5637361527f0;  1 drivers
v0x563736152520_0 .net "nco_out", 9 0, v0x5637361512d0_0;  1 drivers
v0x5637361525e0_0 .net "pwm_out", 0 0, L_0x563736152ab0;  1 drivers
o0x7f29f166d1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563736152680_0 .net "rst_in", 0 0, o0x7f29f166d1c8;  0 drivers
L_0x5637361527f0 .part v0x5637361512d0_0, 9, 1;
L_0x5637361528b0 .part v0x5637361512d0_0, 9, 1;
S_0x56373610b480 .scope module, "lut_inst" "lut" 2 49, 3 1 0, S_0x563736132840;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addr_in"
    .port_info 1 /OUTPUT 12 "data_out"
    .port_info 2 /INPUT 1 "clk_in"
P_0x56373610b650 .param/l "ADDR_BITS" 0 3 2, +C4<00000000000000000000000000001010>;
v0x563736125570 .array "LUT", 1023 0, 11 0;
v0x563736134890_0 .net "addr_in", 9 0, L_0x56373610b810;  alias, 1 drivers
v0x563736150420_0 .net "clk_in", 0 0, o0x7f29f166d048;  alias, 0 drivers
v0x5637361504c0_0 .var "data_out", 11 0;
E_0x56373610bb40 .event posedge, v0x563736150420_0;
S_0x563736150620 .scope module, "nco_addr" "nco" 2 39, 4 1 0, S_0x563736132840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_in"
    .port_info 2 /INPUT 4 "fcw_in"
    .port_info 3 /OUTPUT 10 "nco_out"
P_0x56373610de20 .param/l "NCO_BITS" 0 4 2, +C4<00000000000000000000000000001010>;
P_0x56373610de60 .param/l "NCO_FREQ_BITS" 0 4 3, +C4<00000000000000000000000000000100>;
L_0x56373610b810 .functor BUFZ 10, v0x563736150aa0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0x5637361508e0_0 .net "clk_in", 0 0, L_0x5637361528b0;  1 drivers
v0x5637361509c0_0 .net "fcw_in", 3 0, o0x7f29f166d168;  alias, 0 drivers
v0x563736150aa0_0 .var "nco_cnt", 9 0;
v0x563736150b90_0 .net "nco_out", 9 0, L_0x56373610b810;  alias, 1 drivers
v0x563736150c80_0 .net "rst_in", 0 0, o0x7f29f166d1c8;  alias, 0 drivers
E_0x563736133bc0 .event posedge, v0x563736150c80_0, v0x5637361508e0_0;
S_0x563736150df0 .scope module, "nco_freq" "nco" 2 27, 4 1 0, S_0x563736132840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_in"
    .port_info 2 /INPUT 4 "fcw_in"
    .port_info 3 /OUTPUT 10 "nco_out"
P_0x563736123420 .param/l "NCO_BITS" 0 4 2, +C4<00000000000000000000000000001010>;
P_0x563736123460 .param/l "NCO_FREQ_BITS" 0 4 3, +C4<00000000000000000000000000000100>;
v0x563736151110_0 .net "clk_in", 0 0, o0x7f29f166d048;  alias, 0 drivers
v0x563736151200_0 .net "fcw_in", 3 0, o0x7f29f166d168;  alias, 0 drivers
v0x5637361512d0_0 .var "nco_cnt", 9 0;
v0x5637361513a0_0 .net "nco_out", 9 0, v0x5637361512d0_0;  alias, 1 drivers
v0x563736151480_0 .net "rst_in", 0 0, o0x7f29f166d1c8;  alias, 0 drivers
E_0x563736133160 .event posedge, v0x563736150c80_0, v0x563736150420_0;
S_0x563736151600 .scope module, "pwm_inst" "pwm" 2 58, 5 1 0, S_0x563736132840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_pwm"
    .port_info 2 /INPUT 12 "pwm_in"
    .port_info 3 /OUTPUT 1 "pwm_out"
P_0x5637361517d0 .param/l "PWM_BITS" 0 5 2, +C4<00000000000000000000000000001100>;
v0x5637361518a0_0 .net *"_s0", 0 0, L_0x563736152950;  1 drivers
L_0x7f29f1624018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563736151980_0 .net/2u *"_s2", 0 0, L_0x7f29f1624018;  1 drivers
L_0x7f29f1624060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563736151a60_0 .net/2u *"_s4", 0 0, L_0x7f29f1624060;  1 drivers
v0x563736151b50_0 .net "clk_pwm", 0 0, o0x7f29f166d048;  alias, 0 drivers
v0x563736151c40_0 .var "cnt", 11 0;
v0x563736151d70_0 .net "pwm_in", 11 0, v0x5637361504c0_0;  alias, 1 drivers
v0x563736151e30_0 .net "pwm_out", 0 0, L_0x563736152ab0;  alias, 1 drivers
v0x563736151ed0_0 .net "rst_in", 0 0, o0x7f29f166d1c8;  alias, 0 drivers
L_0x563736152950 .cmp/gt 12, v0x5637361504c0_0, v0x563736151c40_0;
L_0x563736152ab0 .functor MUXZ 1, L_0x7f29f1624060, L_0x7f29f1624018, L_0x563736152950, C4<>;
S_0x56373610b300 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x563736150df0;
T_0 ;
    %wait E_0x563736133160;
    %load/vec4 v0x563736151480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5637361512d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5637361512d0_0;
    %load/vec4 v0x563736151200_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x5637361512d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563736150620;
T_1 ;
    %wait E_0x563736133bc0;
    %load/vec4 v0x563736150c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x563736150aa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563736150aa0_0;
    %load/vec4 v0x5637361509c0_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x563736150aa0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56373610b480;
T_2 ;
    %vpi_call/w 3 11 "$readmemh", "sine_table.hex", v0x563736125570 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x56373610b480;
T_3 ;
    %wait E_0x56373610bb40;
    %load/vec4 v0x563736134890_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x563736125570, 4;
    %assign/vec4 v0x5637361504c0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563736151600;
T_4 ;
    %wait E_0x56373610bb40;
    %load/vec4 v0x563736151ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x563736151c40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x563736151c40_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x563736151c40_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56373610b300;
T_5 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/top.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563736132840 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/PWM/top.v";
    "./lut.v";
    "./nco.v";
    "./pwm.v";
    "sim_build/cocotb_iverilog_dump.v";
