#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x57fd95b387a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x57fd95b38930 .scope module, "top" "top" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 4 "fcw_in";
    .port_info 3 /OUTPUT 1 "pwm_out";
o0x7d900b772168 .functor BUFZ 1, C4<z>; HiZ drive
v0x57fd95b53140_0 .net "clk_in", 0 0, o0x7d900b772168;  0 drivers
v0x57fd95b53230_0 .net "data_out", 11 0, L_0x57fd95b53970;  1 drivers
o0x7d900b772198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x57fd95b53340_0 .net "fcw_in", 3 0, o0x7d900b772198;  0 drivers
v0x57fd95b533e0_0 .net "nco_out", 9 0, v0x57fd95b526e0_0;  1 drivers
v0x57fd95b534d0_0 .net "pwm_out", 0 0, L_0x57fd95b53a50;  1 drivers
o0x7d900b7721f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57fd95b535c0_0 .net "rst_in", 0 0, o0x7d900b7721f8;  0 drivers
S_0x57fd95afd620 .scope module, "lut_inst" "lut" 3 30, 4 1 0, S_0x57fd95b38930;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "addr_in";
    .port_info 1 /OUTPUT 12 "data_out";
P_0x57fd95afd800 .param/l "ADDR_BITS" 0 4 2, +C4<00000000000000000000000000001010>;
L_0x57fd95b53970 .functor BUFZ 12, L_0x57fd95b53760, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x57fd95b115b0 .array "LUT", 1023 0, 11 0;
v0x57fd95b38b30_0 .net *"_ivl_0", 11 0, L_0x57fd95b53760;  1 drivers
v0x57fd95b51d70_0 .net *"_ivl_2", 11 0, L_0x57fd95b53880;  1 drivers
L_0x7d900b729018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x57fd95b51e30_0 .net *"_ivl_5", 1 0, L_0x7d900b729018;  1 drivers
v0x57fd95b51f10_0 .net "addr_in", 9 0, v0x57fd95b526e0_0;  alias, 1 drivers
v0x57fd95b52040_0 .net "data_out", 11 0, L_0x57fd95b53970;  alias, 1 drivers
L_0x57fd95b53760 .array/port v0x57fd95b115b0, L_0x57fd95b53880;
L_0x57fd95b53880 .concat [ 10 2 0 0], v0x57fd95b526e0_0, L_0x7d900b729018;
S_0x57fd95b52180 .scope module, "nco_inst" "nco" 3 20, 5 1 0, S_0x57fd95b38930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /INPUT 4 "fcw_in";
    .port_info 3 /OUTPUT 10 "nco_out";
P_0x57fd95b23900 .param/l "NCO_BITS" 0 5 2, +C4<00000000000000000000000000001010>;
P_0x57fd95b23940 .param/l "NCO_FREQ_BITS" 0 5 3, +C4<00000000000000000000000000000100>;
v0x57fd95b52520_0 .net "clk_in", 0 0, o0x7d900b772168;  alias, 0 drivers
v0x57fd95b52600_0 .net "fcw_in", 3 0, o0x7d900b772198;  alias, 0 drivers
v0x57fd95b526e0_0 .var "nco_cnt", 9 0;
v0x57fd95b527d0_0 .net "nco_out", 9 0, v0x57fd95b526e0_0;  alias, 1 drivers
v0x57fd95b528c0_0 .net "rst_in", 0 0, o0x7d900b7721f8;  alias, 0 drivers
E_0x57fd95b391e0 .event posedge, v0x57fd95b528c0_0, v0x57fd95b52520_0;
S_0x57fd95b52a30 .scope module, "pwm_inst" "pwm" 3 38, 6 1 0, S_0x57fd95b38930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "PWM_in";
    .port_info 2 /OUTPUT 1 "PWM_out";
P_0x57fd95b52c10 .param/l "PWM_BITS" 0 6 2, +C4<00000000000000000000000000001100>;
v0x57fd95b52d70_0 .var "PWM_acc", 12 0;
v0x57fd95b52e70_0 .net "PWM_in", 11 0, L_0x57fd95b53970;  alias, 1 drivers
v0x57fd95b52f60_0 .net "PWM_out", 0 0, L_0x57fd95b53a50;  alias, 1 drivers
v0x57fd95b53030_0 .net "clk", 0 0, o0x7d900b772168;  alias, 0 drivers
E_0x57fd95b39690 .event posedge, v0x57fd95b52520_0;
L_0x57fd95b53a50 .part v0x57fd95b52d70_0, 12, 1;
S_0x57fd95afd490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 7 1;
 .timescale -9 -12;
    .scope S_0x57fd95b52180;
T_0 ;
    %wait E_0x57fd95b391e0;
    %load/vec4 v0x57fd95b528c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x57fd95b526e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57fd95b526e0_0;
    %load/vec4 v0x57fd95b52600_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0x57fd95b526e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57fd95afd620;
T_1 ;
    %vpi_call/w 4 10 "$readmemh", "sine_table.hex", v0x57fd95b115b0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x57fd95b52a30;
T_2 ;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x57fd95b52d70_0, 0, 13;
    %end;
    .thread T_2, $init;
    .scope S_0x57fd95b52a30;
T_3 ;
    %wait E_0x57fd95b39690;
    %load/vec4 v0x57fd95b52d70_0;
    %load/vec4 v0x57fd95b52e70_0;
    %pad/u 13;
    %add;
    %assign/vec4 v0x57fd95b52d70_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x57fd95afd490;
T_4 ;
    %vpi_call/w 7 3 "$dumpfile", "sim_build/top.fst" {0 0 0};
    %vpi_call/w 7 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57fd95b38930 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/PWM/top.v";
    "./lut.v";
    "./nco.v";
    "./pwm.v";
    "sim_build/cocotb_iverilog_dump.v";
