#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5626cae8da10 .scope module, "and_2" "and_2" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_in"
    .port_info 1 /INPUT 1 "b_in"
    .port_info 2 /OUTPUT 1 "q_out"
o0x7fb48bafa018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fb48bafa048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5626cae9b410 .functor AND 1, o0x7fb48bafa018, o0x7fb48bafa048, C4<1>, C4<1>;
v0x5626cae682c0_0 .net "a_in", 0 0, o0x7fb48bafa018;  0 drivers
v0x5626cae9b230_0 .net "b_in", 0 0, o0x7fb48bafa048;  0 drivers
v0x5626cae9b2f0_0 .net "q_out", 0 0, L_0x5626cae9b410;  1 drivers
S_0x5626cae8dbe0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x5626cae8dbe0;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "sim_build/and_2.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5626cae8da10 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/and/and.v";
    "sim_build/cocotb_iverilog_dump.v";
