#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f8f0452e4d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f8f0452e660 .scope module, "bcd7seg" "bcd7seg" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bcd_in";
    .port_info 1 /OUTPUT 7 "sseg_out";
    .port_info 2 /OUTPUT 4 "digit_enable";
P_0x5f8f0452e7f0 .param/l "common_anode" 0 3 6, +C4<00000000000000000000000000000001>;
o0x76f9348e6018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5f8f044f1620_0 .net "bcd_in", 3 0, o0x76f9348e6018;  0 drivers
L_0x76f93489d018 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5f8f0453f180_0 .net "digit_enable", 3 0, L_0x76f93489d018;  1 drivers
v0x5f8f0453f260_0 .var "sseg_out", 6 0;
E_0x5f8f044f1a50 .event anyedge, v0x5f8f044f1620_0, v0x5f8f0453f260_0;
S_0x5f8f044f1490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5f8f0452e660;
T_0 ;
    %wait E_0x5f8f044f1a50;
    %load/vec4 v0x5f8f044f1620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 78, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 71, 0, 7;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %load/vec4 v0x5f8f0453f260_0;
    %inv;
    %store/vec4 v0x5f8f0453f260_0, 0, 7;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5f8f044f1490;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/bcd7seg.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f8f0452e660 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/BCD_a_7seg/bcd7seg.v";
    "sim_build/cocotb_iverilog_dump.v";
