#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56171ddeb360 .scope module, "nco" "nco" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_in"
    .port_info 2 /INPUT 4 "fcw_in"
    .port_info 3 /OUTPUT 4 "nco_out"
P_0x56171ddda830 .param/l "NCO_BITS" 0 2 2, +C4<00000000000000000000000000000100>;
P_0x56171ddda870 .param/l "NCO_FREQ_BITS" 0 2 3, +C4<00000000000000000000000000000100>;
L_0x56171ddeb8d0 .functor BUFZ 4, v0x56171de211d0_0, C4<0000>, C4<0000>, C4<0000>;
o0x7f41a486d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56171de12930_0 .net "clk_in", 0 0, o0x7f41a486d018;  0 drivers
o0x7f41a486d048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56171de210f0_0 .net "fcw_in", 3 0, o0x7f41a486d048;  0 drivers
v0x56171de211d0_0 .var "nco_cnt", 3 0;
v0x56171de212c0_0 .net "nco_out", 3 0, L_0x56171ddeb8d0;  1 drivers
o0x7f41a486d0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56171de213a0_0 .net "rst_in", 0 0, o0x7f41a486d0d8;  0 drivers
E_0x56171de10580 .event posedge, v0x56171de213a0_0, v0x56171de12930_0;
S_0x56171de12790 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x56171ddeb360;
T_0 ;
    %wait E_0x56171de10580;
    %load/vec4 v0x56171de213a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56171de211d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56171de211d0_0;
    %load/vec4 v0x56171de210f0_0;
    %add;
    %assign/vec4 v0x56171de211d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56171de12790;
T_1 ;
    %vpi_call/w 3 3 "$dumpfile", "sim_build/nco.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56171ddeb360 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/NCO/nco.v";
    "sim_build/cocotb_iverilog_dump.v";
