#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f14e72cd80 .scope module, "tb_blink_led" "tb_blink_led" 2 9;
 .timescale -9 -12;
v0x55f14e750910_0 .var "clk", 0 0;
v0x55f14e7509e0_0 .net "led", 0 0, v0x55f14e7507e0_0;  1 drivers
S_0x55f14e6f60d0 .scope module, "dut" "blink_led" 2 15, 3 1 0, S_0x55f14e72cd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "led"
P_0x55f14e6f62a0 .param/l "COUNT_MAX" 0 3 6, +C4<00000000000000000010011100010000>;
v0x55f14e6f6340_0 .net "clk", 0 0, v0x55f14e750910_0;  1 drivers
v0x55f14e750700_0 .var "counter", 24 0;
v0x55f14e7507e0_0 .var "led", 0 0;
E_0x55f14e6f66f0 .event posedge, v0x55f14e6f6340_0;
    .scope S_0x55f14e6f60d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f14e7507e0_0, 0, 1;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x55f14e750700_0, 0, 25;
    %end;
    .thread T_0;
    .scope S_0x55f14e6f60d0;
T_1 ;
    %wait E_0x55f14e6f66f0;
    %load/vec4 v0x55f14e750700_0;
    %pad/u 32;
    %cmpi/e 9999, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x55f14e750700_0, 0;
    %load/vec4 v0x55f14e7507e0_0;
    %inv;
    %assign/vec4 v0x55f14e7507e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f14e750700_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x55f14e750700_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f14e72cd80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f14e750910_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55f14e72cd80;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x55f14e750910_0;
    %inv;
    %store/vec4 v0x55f14e750910_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f14e72cd80;
T_4 ;
    %vpi_call 2 25 "$dumpfile", "blink.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f14e72cd80 {0 0 0};
    %delay 1000000000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "blink_tb.v";
    "./blink.v";
