#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x612ca7eee490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x612ca7eee620 .scope module, "pipo" "pipo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d_in";
    .port_info 1 /OUTPUT 8 "q_out";
    .port_info 2 /INPUT 1 "out_enable_in";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "clk_enable";
P_0x612ca7f14030 .param/l "CLOCK_EDGE" 0 3 3, +C4<00000000000000000000000000000001>;
P_0x612ca7f14070 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
o0x779543a94018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x612ca7f2bda0_0 name=_ivl_0
o0x779543a94048 .functor BUFZ 1, C4<z>; HiZ drive
v0x612ca7f3c6a0_0 .net "clk", 0 0, o0x779543a94048;  0 drivers
o0x779543a94078 .functor BUFZ 1, C4<z>; HiZ drive
v0x612ca7f3c760_0 .net "clk_enable", 0 0, o0x779543a94078;  0 drivers
o0x779543a940a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x612ca7f3c800_0 .net "d_in", 7 0, o0x779543a940a8;  0 drivers
v0x612ca7f3c8e0_0 .var "d_reg", 7 0;
o0x779543a94108 .functor BUFZ 1, C4<z>; HiZ drive
v0x612ca7f3ca10_0 .net "out_enable_in", 0 0, o0x779543a94108;  0 drivers
v0x612ca7f3cad0_0 .net "q_out", 7 0, L_0x612ca7f3cd30;  1 drivers
o0x779543a94168 .functor BUFZ 1, C4<z>; HiZ drive
v0x612ca7f3cbb0_0 .net "rst", 0 0, o0x779543a94168;  0 drivers
L_0x612ca7f3cd30 .functor MUXZ 8, o0x779543a94018, v0x612ca7f3c8e0_0, o0x779543a94108, C4<>;
S_0x612ca7f2bba0 .scope generate, "posedge_clk" "posedge_clk" 3 14, 3 14 0, S_0x612ca7eee620;
 .timescale -9 -12;
E_0x612ca7f27f60 .event posedge, v0x612ca7f3cbb0_0, v0x612ca7f3c6a0_0;
S_0x612ca7f2ba10 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x612ca7f2bba0;
T_0 ;
    %wait E_0x612ca7f27f60;
    %load/vec4 v0x612ca7f3cbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x612ca7f3c8e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x612ca7f3c760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x612ca7f3c800_0;
    %assign/vec4 v0x612ca7f3c8e0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x612ca7f2ba10;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/pipo.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x612ca7eee620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/registro_pipo/pipo.v";
    "sim_build/cocotb_iverilog_dump.v";
