#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55817d711370 .scope module, "sipo" "sipo" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d_in"
    .port_info 1 /OUTPUT 4 "q_out"
    .port_info 2 /INPUT 1 "out_enable_in"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
P_0x55817d712b70 .param/l "CLOCK_EDGE" 0 2 3, +C4<00000000000000000000000000000001>;
P_0x55817d712bb0 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000000100>;
L_0x7fd4aba11018 .functor BUFT 1, C4<000z>, C4<0>, C4<0>, C4<0>;
v0x55817d73a900_0 .net *"_s0", 3 0, L_0x7fd4aba11018;  1 drivers
o0x7fd4aba5a048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55817d749d90_0 .net "clk", 0 0, o0x7fd4aba5a048;  0 drivers
o0x7fd4aba5a078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55817d749e50_0 .net "d_in", 0 0, o0x7fd4aba5a078;  0 drivers
v0x55817d749f20_0 .var "d_reg", 3 0;
o0x7fd4aba5a0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55817d74a000_0 .net "out_enable_in", 0 0, o0x7fd4aba5a0d8;  0 drivers
v0x55817d74a110_0 .net "q_out", 3 0, L_0x55817d74a350;  1 drivers
o0x7fd4aba5a138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55817d74a1f0_0 .net "rst", 0 0, o0x7fd4aba5a138;  0 drivers
L_0x55817d74a350 .functor MUXZ 4, L_0x7fd4aba11018, v0x55817d749f20_0, o0x7fd4aba5a0d8, C4<>;
S_0x55817d73a730 .scope generate, "posedge_clk" "posedge_clk" 2 13, 2 13 0, S_0x55817d711370;
 .timescale -9 -12;
E_0x55817d711ab0 .event posedge, v0x55817d74a1f0_0, v0x55817d749d90_0;
S_0x55817d73a5b0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x55817d73a730;
T_0 ;
    %wait E_0x55817d711ab0;
    %load/vec4 v0x55817d74a1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55817d749f20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55817d749f20_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55817d749e50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55817d749f20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55817d73a5b0;
T_1 ;
    %vpi_call/w 3 3 "$dumpfile", "sim_build/sipo.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55817d711370 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/registro-sipo/sipo.v";
    "sim_build/cocotb_iverilog_dump.v";
