#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5605ce0982c0 .scope module, "tb_contador_display" "tb_contador_display" 2 4;
 .timescale -9 -12;
P_0x5605ce098440 .param/l "CLK_EDGE" 0 2 9, +C4<00000000000000000000000000000001>;
P_0x5605ce098480 .param/l "MOD" 0 2 8, +C4<00000000000000000000000000010000>;
P_0x5605ce0984c0 .param/l "N" 0 2 7, +C4<00000000000000000000000000000100>;
v0x5605ce0d0210_0 .var "clk", 0 0;
v0x5605ce0d02d0_0 .var "clk_edge_in", 0 0;
v0x5605ce0d03e0_0 .var "count_up_in", 0 0;
v0x5605ce0d04d0_0 .var "counter_enable_in", 0 0;
v0x5605ce0d05c0_0 .var "d_in", 3 0;
L_0x7feb4a8d50a8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x5605ce0d0700_0 .net "digit_enable", 3 0, L_0x7feb4a8d50a8;  1 drivers
v0x5605ce0d07f0_0 .var "load_in", 0 0;
v0x5605ce0d08e0_0 .var "out_enable_in", 0 0;
v0x5605ce0d09d0_0 .var "rst", 0 0;
v0x5605ce0d0a70_0 .net "sseg_out", 6 0, v0x5605ce0cf640_0;  1 drivers
v0x5605ce0d0b80_0 .net "terminal_count_out", 0 0, v0x5605ce0cef40_0;  1 drivers
S_0x5605ce058110 .scope module, "dut" "contador_display" 2 32, 3 4 0, S_0x5605ce0982c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "load_in"
    .port_info 3 /INPUT 4 "d_in"
    .port_info 4 /INPUT 1 "out_enable_in"
    .port_info 5 /INPUT 1 "counter_enable_in"
    .port_info 6 /INPUT 1 "count_up_in"
    .port_info 7 /INPUT 1 "clk_edge_in"
    .port_info 8 /OUTPUT 1 "terminal_count_out"
    .port_info 9 /OUTPUT 7 "sseg_out"
    .port_info 10 /OUTPUT 4 "digit_enable"
P_0x5605ce0582e0 .param/l "CLK_EDGE" 0 3 7, +C4<00000000000000000000000000000001>;
P_0x5605ce058320 .param/l "MOD" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x5605ce058360 .param/l "N" 0 3 5, +C4<00000000000000000000000000000100>;
v0x5605ce0cf7b0_0 .net "clk", 0 0, v0x5605ce0d0210_0;  1 drivers
v0x5605ce0cf880_0 .net "clk_edge_in", 0 0, v0x5605ce0d02d0_0;  1 drivers
v0x5605ce0cf950_0 .net "contador_out", 3 0, L_0x5605ce0d0fe0;  1 drivers
v0x5605ce0cfa70_0 .net "count_up_in", 0 0, v0x5605ce0d03e0_0;  1 drivers
v0x5605ce0cfb10_0 .net "counter_enable_in", 0 0, v0x5605ce0d04d0_0;  1 drivers
v0x5605ce0cfc00_0 .net "d_in", 3 0, v0x5605ce0d05c0_0;  1 drivers
v0x5605ce0cfcd0_0 .net "digit_enable", 3 0, L_0x7feb4a8d50a8;  alias, 1 drivers
v0x5605ce0cfda0_0 .net "load_in", 0 0, v0x5605ce0d07f0_0;  1 drivers
v0x5605ce0cfe70_0 .net "out_enable_in", 0 0, v0x5605ce0d08e0_0;  1 drivers
v0x5605ce0cff40_0 .net "rst", 0 0, v0x5605ce0d09d0_0;  1 drivers
v0x5605ce0d0010_0 .net "sseg_out", 6 0, v0x5605ce0cf640_0;  alias, 1 drivers
v0x5605ce0d00e0_0 .net "terminal_count_out", 0 0, v0x5605ce0cef40_0;  alias, 1 drivers
S_0x5605ce09bd40 .scope module, "contador_inst" "contador_universal" 3 29, 4 1 0, S_0x5605ce058110;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "load_in"
    .port_info 3 /INPUT 4 "d_in"
    .port_info 4 /INPUT 1 "out_enable_in"
    .port_info 5 /INPUT 1 "counter_enable_in"
    .port_info 6 /INPUT 1 "count_up_in"
    .port_info 7 /INPUT 1 "clk_edge_in"
    .port_info 8 /OUTPUT 4 "q_out"
    .port_info 9 /OUTPUT 1 "terminal_count_out"
P_0x5605ce09bf10 .param/l "CLK_EDGE" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x5605ce09bf50 .param/l "MOD" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x5605ce09bf90 .param/l "N" 0 4 2, +C4<00000000000000000000000000000100>;
L_0x7feb4a8d5018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5605ce0a8510_0 .net/2u *"_s0", 3 0, L_0x7feb4a8d5018;  1 drivers
o0x7feb4a91e048 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5605ce0ce1c0_0 name=_s10
v0x5605ce0ce2a0_0 .net *"_s2", 3 0, L_0x5605ce0d0c70;  1 drivers
L_0x7feb4a8d5060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5605ce0ce390_0 .net/2u *"_s4", 3 0, L_0x7feb4a8d5060;  1 drivers
v0x5605ce0ce470_0 .net *"_s6", 3 0, L_0x5605ce0d0d60;  1 drivers
v0x5605ce0ce5a0_0 .net "clk", 0 0, v0x5605ce0d0210_0;  alias, 1 drivers
v0x5605ce0ce660_0 .net "clk_edge_in", 0 0, v0x5605ce0d02d0_0;  alias, 1 drivers
v0x5605ce0ce720_0 .net "count_up_in", 0 0, v0x5605ce0d03e0_0;  alias, 1 drivers
v0x5605ce0ce7e0_0 .net "counter_enable_in", 0 0, v0x5605ce0d04d0_0;  alias, 1 drivers
v0x5605ce0ce8a0_0 .net "d_in", 3 0, v0x5605ce0d05c0_0;  alias, 1 drivers
v0x5605ce0ce980_0 .net "load_in", 0 0, v0x5605ce0d07f0_0;  alias, 1 drivers
v0x5605ce0cea40_0 .net "out_enable_in", 0 0, v0x5605ce0d08e0_0;  alias, 1 drivers
v0x5605ce0ceb00_0 .net "q_out", 3 0, L_0x5605ce0d0fe0;  alias, 1 drivers
v0x5605ce0cebe0_0 .var "r_load", 3 0;
v0x5605ce0cecc0_0 .net "r_next", 3 0, L_0x5605ce0d0ea0;  1 drivers
v0x5605ce0ceda0_0 .var "r_reg", 3 0;
v0x5605ce0cee80_0 .net "rst", 0 0, v0x5605ce0d09d0_0;  alias, 1 drivers
v0x5605ce0cef40_0 .var "terminal_count_out", 0 0;
E_0x5605ce099ec0 .event posedge, v0x5605ce0cee80_0, v0x5605ce0ce5a0_0;
L_0x5605ce0d0c70 .arith/sum 4, v0x5605ce0ceda0_0, L_0x7feb4a8d5018;
L_0x5605ce0d0d60 .arith/sub 4, v0x5605ce0ceda0_0, L_0x7feb4a8d5060;
L_0x5605ce0d0ea0 .functor MUXZ 4, L_0x5605ce0d0d60, L_0x5605ce0d0c70, v0x5605ce0d03e0_0, C4<>;
L_0x5605ce0d0fe0 .functor MUXZ 4, o0x7feb4a91e048, v0x5605ce0ceda0_0, v0x5605ce0d08e0_0, C4<>;
S_0x5605ce0cf1a0 .scope module, "display_inst" "bcd7seg" 3 43, 5 1 0, S_0x5605ce058110;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd_in"
    .port_info 1 /OUTPUT 7 "sseg_out"
    .port_info 2 /OUTPUT 4 "digit_enable"
P_0x5605ce0cf340 .param/l "common_anode" 0 5 6, +C4<00000000000000000000000000000001>;
v0x5605ce0cf470_0 .net "bcd_in", 3 0, L_0x5605ce0d0fe0;  alias, 1 drivers
v0x5605ce0cf580_0 .net "digit_enable", 3 0, L_0x7feb4a8d50a8;  alias, 1 drivers
v0x5605ce0cf640_0 .var "sseg_out", 6 0;
E_0x5605ce094150 .event edge, v0x5605ce0ceb00_0, v0x5605ce0cf640_0;
    .scope S_0x5605ce09bd40;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5605ce0ceda0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5605ce0cebe0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5605ce09bd40;
T_1 ;
    %wait E_0x5605ce099ec0;
    %load/vec4 v0x5605ce0cee80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5605ce0ceda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5605ce0cef40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5605ce0ce980_0;
    %load/vec4 v0x5605ce0cea40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5605ce0ce8a0_0;
    %assign/vec4 v0x5605ce0ceda0_0, 0;
    %load/vec4 v0x5605ce0ce8a0_0;
    %assign/vec4 v0x5605ce0cebe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5605ce0cef40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5605ce0ce7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5605ce0cecc0_0;
    %assign/vec4 v0x5605ce0ceda0_0, 0;
    %load/vec4 v0x5605ce0ceda0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5605ce0ce720_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5605ce0cef40_0, 0;
    %load/vec4 v0x5605ce0cebe0_0;
    %assign/vec4 v0x5605ce0ceda0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5605ce0ceda0_0;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5605ce0ce720_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5605ce0cef40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5605ce0ceda0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5605ce0cf1a0;
T_2 ;
    %wait E_0x5605ce094150;
    %load/vec4 v0x5605ce0cf470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 78, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 71, 0, 7;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %load/vec4 v0x5605ce0cf640_0;
    %inv;
    %store/vec4 v0x5605ce0cf640_0, 0, 7;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5605ce0982c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605ce0d0210_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5605ce0982c0;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v0x5605ce0d0210_0;
    %inv;
    %store/vec4 v0x5605ce0d0210_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5605ce0982c0;
T_5 ;
    %vpi_call 2 51 "$dumpfile", "contador_display.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5605ce0982c0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5605ce0982c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605ce0d07f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5605ce0d05c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605ce0d08e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605ce0d04d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605ce0d03e0_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605ce0d09d0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605ce0d09d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5605ce0d07f0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5605ce0d05c0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605ce0d07f0_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5605ce0d03e0_0, 0, 1;
    %delay 60000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "contador_display_tb.v";
    "./contador_display.v";
    "./contador_universal.v";
    "./bcd7seg.v";
