#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558dea5c76c0 .scope module, "piso_tb" "piso_tb" 2 5;
 .timescale -9 -12;
v0x558dea5f18c0_0 .var "clk", 0 0;
v0x558dea5f1980_0 .var "clk_enable", 0 0;
v0x558dea5f1a50_0 .var "d_in", 3 0;
v0x558dea5f1b50_0 .var "d_reg", 3 0;
v0x558dea5f1bf0_0 .var "load_enable_in", 0 0;
v0x558dea5f1c90_0 .var "out_enable_in", 0 0;
v0x558dea5f1d60_0 .net "q_out", 0 0, L_0x558dea5f2000;  1 drivers
v0x558dea5f1e30_0 .var "rst", 0 0;
S_0x558dea5c7840 .scope module, "dut" "piso" 2 21, 3 1 0, S_0x558dea5c76c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d_in"
    .port_info 1 /OUTPUT 1 "q_out"
    .port_info 2 /INPUT 1 "out_enable_in"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "clk_enable"
    .port_info 6 /INPUT 1 "load_enable_in"
P_0x558dea5ccfc0 .param/l "CLOCK_EDGE" 0 3 3, +C4<00000000000000000000000000000001>;
P_0x558dea5cd000 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
v0x558dea5cf010_0 .net *"_s1", 0 0, L_0x558dea5f1f00;  1 drivers
o0x7f917adde048 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x558dea5f1090_0 name=_s2
v0x558dea5f1170_0 .net "clk", 0 0, v0x558dea5f18c0_0;  1 drivers
v0x558dea5f1210_0 .net "clk_enable", 0 0, v0x558dea5f1980_0;  1 drivers
v0x558dea5f12d0_0 .net "d_in", 3 0, v0x558dea5f1a50_0;  1 drivers
v0x558dea5f1400_0 .var "d_reg", 3 0;
v0x558dea5f14e0_0 .net "load_enable_in", 0 0, v0x558dea5f1bf0_0;  1 drivers
v0x558dea5f15a0_0 .net "out_enable_in", 0 0, v0x558dea5f1c90_0;  1 drivers
v0x558dea5f1660_0 .net "q_out", 0 0, L_0x558dea5f2000;  alias, 1 drivers
v0x558dea5f1720_0 .net "rst", 0 0, v0x558dea5f1e30_0;  1 drivers
L_0x558dea5f1f00 .part v0x558dea5f1400_0, 3, 1;
L_0x558dea5f2000 .functor MUXZ 1, o0x7f917adde048, L_0x558dea5f1f00, v0x558dea5f1c90_0, C4<>;
S_0x558dea58d1d0 .scope generate, "posedge_clk" "posedge_clk" 3 15, 3 15 0, S_0x558dea5c7840;
 .timescale 0 0;
E_0x558dea5c2890 .event posedge, v0x558dea5f1720_0, v0x558dea5f1170_0;
    .scope S_0x558dea58d1d0;
T_0 ;
    %wait E_0x558dea5c2890;
    %load/vec4 v0x558dea5f1720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x558dea5f1400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558dea5f14e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x558dea5f12d0_0;
    %assign/vec4 v0x558dea5f1400_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x558dea5f1210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x558dea5f1400_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x558dea5f1400_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558dea5c76c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558dea5f18c0_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558dea5f1b50_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x558dea5c76c0;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x558dea5f18c0_0;
    %inv;
    %store/vec4 v0x558dea5f18c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558dea5c76c0;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "piso.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558dea5c76c0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x558dea5c76c0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558dea5f1c90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558dea5f1980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558dea5f1e30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558dea5f1e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558dea5f1bf0_0, 0, 1;
    %load/vec4 v0x558dea5f1b50_0;
    %store/vec4 v0x558dea5f1a50_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558dea5f1bf0_0, 0, 1;
    %delay 240000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558dea5f1e30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558dea5f1e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558dea5f1c90_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "piso_tb.v";
    "./piso.v";
