#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55780c6e4a40 .scope module, "contador_display" "contador_display" 2 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "load_in"
    .port_info 3 /INPUT 4 "d_in"
    .port_info 4 /INPUT 1 "out_enable_in"
    .port_info 5 /INPUT 1 "counter_enable_in"
    .port_info 6 /INPUT 1 "count_up_in"
    .port_info 7 /OUTPUT 1 "terminal_count_out"
    .port_info 8 /OUTPUT 7 "sseg_out"
    .port_info 9 /OUTPUT 4 "digit_enable"
P_0x55780c6e4bc0 .param/l "CLK_EDGE" 0 2 7, +C4<00000000000000000000000000000001>;
P_0x55780c6e4c00 .param/l "MOD" 0 2 6, +C4<00000000000000000000000000010000>;
P_0x55780c6e4c40 .param/l "N" 0 2 5, +C4<00000000000000000000000000000100>;
o0x7f95e7062108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55780c6fd940_0 .net "clk", 0 0, o0x7f95e7062108;  0 drivers
v0x55780c6fda10_0 .net "contador_out", 3 0, L_0x55780c6fe760;  1 drivers
o0x7f95e7062138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55780c6fdb00_0 .net "count_up_in", 0 0, o0x7f95e7062138;  0 drivers
o0x7f95e7062198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55780c6fdbd0_0 .net "counter_enable_in", 0 0, o0x7f95e7062198;  0 drivers
o0x7f95e70621c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55780c6fdca0_0 .net "d_in", 3 0, o0x7f95e70621c8;  0 drivers
L_0x7f95e70190a8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55780c6fdd90_0 .net "digit_enable", 3 0, L_0x7f95e70190a8;  1 drivers
o0x7f95e70621f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55780c6fde60_0 .net "load_in", 0 0, o0x7f95e70621f8;  0 drivers
o0x7f95e7062228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55780c6fdf30_0 .net "out_enable_in", 0 0, o0x7f95e7062228;  0 drivers
o0x7f95e7062318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55780c6fe000_0 .net "rst", 0 0, o0x7f95e7062318;  0 drivers
v0x55780c6fe0d0_0 .net "sseg_out", 6 0, v0x55780c6fd7d0_0;  1 drivers
v0x55780c6fe1a0_0 .net "terminal_count_out", 0 0, v0x55780c6fd150_0;  1 drivers
S_0x55780c6e1480 .scope module, "contador_inst" "contador_universal" 2 29, 3 1 0, S_0x55780c6e4a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "load_in"
    .port_info 3 /INPUT 4 "d_in"
    .port_info 4 /INPUT 1 "out_enable_in"
    .port_info 5 /INPUT 1 "counter_enable_in"
    .port_info 6 /INPUT 1 "count_up_in"
    .port_info 7 /OUTPUT 4 "q_out"
    .port_info 8 /OUTPUT 1 "terminal_count_out"
P_0x55780c6b0320 .param/l "CLK_EDGE" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x55780c6b0360 .param/l "COUNT_MAX" 0 3 21, +C4<00000000100110001001011010000000>;
P_0x55780c6b03a0 .param/l "MOD" 0 3 3, +C4<00000000000000000000000000010000>;
P_0x55780c6b03e0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x7f95e7019018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55780c6c6f60_0 .net/2u *"_s0", 3 0, L_0x7f95e7019018;  1 drivers
o0x7f95e7062048 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x55780c6fc2a0_0 name=_s10
v0x55780c6fc380_0 .net *"_s2", 3 0, L_0x55780c6fe360;  1 drivers
L_0x7f95e7019060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55780c6fc470_0 .net/2u *"_s4", 3 0, L_0x7f95e7019060;  1 drivers
v0x55780c6fc550_0 .net *"_s6", 3 0, L_0x55780c6fe460;  1 drivers
v0x55780c6fc680_0 .net "clk", 0 0, o0x7f95e7062108;  alias, 0 drivers
v0x55780c6fc740_0 .net "count_up_in", 0 0, o0x7f95e7062138;  alias, 0 drivers
v0x55780c6fc800_0 .var "counter", 24 0;
v0x55780c6fc8e0_0 .net "counter_enable_in", 0 0, o0x7f95e7062198;  alias, 0 drivers
v0x55780c6fc9a0_0 .net "d_in", 3 0, o0x7f95e70621c8;  alias, 0 drivers
v0x55780c6fca80_0 .net "load_in", 0 0, o0x7f95e70621f8;  alias, 0 drivers
v0x55780c6fcb40_0 .net "out_enable_in", 0 0, o0x7f95e7062228;  alias, 0 drivers
v0x55780c6fcc00_0 .net "q_out", 3 0, L_0x55780c6fe760;  alias, 1 drivers
v0x55780c6fcce0_0 .var "r_load", 3 0;
v0x55780c6fcdc0_0 .net "r_next", 3 0, L_0x55780c6fe5d0;  1 drivers
v0x55780c6fcea0_0 .var "r_reg", 3 0;
v0x55780c6fcf80_0 .net "rst", 0 0, o0x7f95e7062318;  alias, 0 drivers
v0x55780c6fd150_0 .var "terminal_count_out", 0 0;
E_0x55780c6e2fa0 .event posedge, v0x55780c6fcf80_0, v0x55780c6fc680_0;
L_0x55780c6fe360 .arith/sum 4, v0x55780c6fcea0_0, L_0x7f95e7019018;
L_0x55780c6fe460 .arith/sub 4, v0x55780c6fcea0_0, L_0x7f95e7019060;
L_0x55780c6fe5d0 .functor MUXZ 4, L_0x55780c6fe460, L_0x55780c6fe360, o0x7f95e7062138, C4<>;
L_0x55780c6fe760 .functor MUXZ 4, o0x7f95e7062048, v0x55780c6fcea0_0, o0x7f95e7062228, C4<>;
S_0x55780c6fd330 .scope module, "display_inst" "bcd7seg" 2 43, 4 1 0, S_0x55780c6e4a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bcd_in"
    .port_info 1 /OUTPUT 7 "sseg_out"
    .port_info 2 /OUTPUT 4 "digit_enable"
P_0x55780c6fd4d0 .param/l "common_anode" 0 4 6, +C4<00000000000000000000000000000001>;
v0x55780c6fd600_0 .net "bcd_in", 3 0, L_0x55780c6fe760;  alias, 1 drivers
v0x55780c6fd710_0 .net "digit_enable", 3 0, L_0x7f95e70190a8;  alias, 1 drivers
v0x55780c6fd7d0_0 .var "sseg_out", 6 0;
E_0x55780c6e2b90 .event edge, v0x55780c6fcc00_0, v0x55780c6fd7d0_0;
S_0x55780c6e1300 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x55780c6e1480;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55780c6fcea0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55780c6fcce0_0, 0, 4;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x55780c6fc800_0, 0, 25;
    %end;
    .thread T_0, $init;
    .scope S_0x55780c6e1480;
T_1 ;
    %wait E_0x55780c6e2fa0;
    %load/vec4 v0x55780c6fcf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55780c6fcea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55780c6fd150_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55780c6fca80_0;
    %load/vec4 v0x55780c6fcb40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55780c6fc9a0_0;
    %assign/vec4 v0x55780c6fcea0_0, 0;
    %load/vec4 v0x55780c6fc9a0_0;
    %assign/vec4 v0x55780c6fcce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55780c6fd150_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55780c6fc8e0_0;
    %load/vec4 v0x55780c6fc800_0;
    %pad/u 32;
    %pushi/vec4 9999999, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x55780c6fc800_0, 0;
    %load/vec4 v0x55780c6fcdc0_0;
    %assign/vec4 v0x55780c6fcea0_0, 0;
    %load/vec4 v0x55780c6fcea0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55780c6fc740_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55780c6fd150_0, 0;
    %load/vec4 v0x55780c6fcce0_0;
    %assign/vec4 v0x55780c6fcea0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55780c6fcea0_0;
    %pad/u 32;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55780c6fc740_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55780c6fd150_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55780c6fcea0_0, 0;
T_1.8 ;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55780c6fc800_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x55780c6fc800_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55780c6fd330;
T_2 ;
    %wait E_0x55780c6e2b90;
    %load/vec4 v0x55780c6fd600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 78, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 71, 0, 7;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %load/vec4 v0x55780c6fd7d0_0;
    %inv;
    %store/vec4 v0x55780c6fd7d0_0, 0, 7;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55780c6e1300;
T_3 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/contador_display.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55780c6e4a40 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "/storage/nahueldb_storage/Programacion/fpga-examples/contador_universal/contador_display.v";
    "./contador_universal.v";
    "./bcd7seg.v";
    "sim_build/cocotb_iverilog_dump.v";
