#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x602c3a1e0930 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x602c3a1e0ac0 .scope module, "contador_display" "contador_display" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_in";
    .port_info 3 /INPUT 4 "d_in";
    .port_info 4 /INPUT 1 "out_enable_in";
    .port_info 5 /INPUT 1 "counter_enable_in";
    .port_info 6 /INPUT 1 "count_up_in";
    .port_info 7 /OUTPUT 1 "terminal_count_out";
    .port_info 8 /OUTPUT 7 "sseg_out";
    .port_info 9 /OUTPUT 4 "digit_enable";
P_0x602c3a1e0c50 .param/l "CLK_EDGE" 0 3 7, +C4<00000000000000000000000000000001>;
P_0x602c3a1e0c90 .param/l "MOD" 0 3 6, +C4<00000000000000000000000000010000>;
P_0x602c3a1e0cd0 .param/l "N" 0 3 5, +C4<00000000000000000000000000000100>;
o0x7eef6ca89108 .functor BUFZ 1, C4<z>; HiZ drive
v0x602c3a1fa7c0_0 .net "clk", 0 0, o0x7eef6ca89108;  0 drivers
v0x602c3a1fa890_0 .net "contador_out", 3 0, L_0x602c3a1fb650;  1 drivers
o0x7eef6ca89138 .functor BUFZ 1, C4<z>; HiZ drive
v0x602c3a1fa980_0 .net "count_up_in", 0 0, o0x7eef6ca89138;  0 drivers
o0x7eef6ca89198 .functor BUFZ 1, C4<z>; HiZ drive
v0x602c3a1faa50_0 .net "counter_enable_in", 0 0, o0x7eef6ca89198;  0 drivers
o0x7eef6ca891c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x602c3a1fab20_0 .net "d_in", 3 0, o0x7eef6ca891c8;  0 drivers
L_0x7eef6ca400a8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x602c3a1fac10_0 .net "digit_enable", 3 0, L_0x7eef6ca400a8;  1 drivers
o0x7eef6ca891f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x602c3a1face0_0 .net "load_in", 0 0, o0x7eef6ca891f8;  0 drivers
o0x7eef6ca89228 .functor BUFZ 1, C4<z>; HiZ drive
v0x602c3a1fadb0_0 .net "out_enable_in", 0 0, o0x7eef6ca89228;  0 drivers
o0x7eef6ca89318 .functor BUFZ 1, C4<z>; HiZ drive
v0x602c3a1fae80_0 .net "rst", 0 0, o0x7eef6ca89318;  0 drivers
v0x602c3a1faf50_0 .net "sseg_out", 6 0, v0x602c3a1fa650_0;  1 drivers
v0x602c3a1fb020_0 .net "terminal_count_out", 0 0, v0x602c3a1f9fc0_0;  1 drivers
S_0x602c3a1dcde0 .scope module, "contador_inst" "contador_universal" 3 29, 4 1 0, S_0x602c3a1e0ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_in";
    .port_info 3 /INPUT 4 "d_in";
    .port_info 4 /INPUT 1 "out_enable_in";
    .port_info 5 /INPUT 1 "counter_enable_in";
    .port_info 6 /INPUT 1 "count_up_in";
    .port_info 7 /OUTPUT 4 "q_out";
    .port_info 8 /OUTPUT 1 "terminal_count_out";
P_0x602c3a197490 .param/l "CLK_EDGE" 0 4 4, +C4<00000000000000000000000000000001>;
P_0x602c3a1974d0 .param/l "COUNT_MAX" 1 4 21, +C4<00000000000000000000000000000001>;
P_0x602c3a197510 .param/l "MOD" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x602c3a197550 .param/l "N" 0 4 2, +C4<00000000000000000000000000000100>;
L_0x7eef6ca40018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x602c3a1c2800_0 .net/2u *"_ivl_0", 3 0, L_0x7eef6ca40018;  1 drivers
o0x7eef6ca89048 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x602c3a1f9140_0 name=_ivl_10
v0x602c3a1f9220_0 .net *"_ivl_2", 3 0, L_0x602c3a1fb1e0;  1 drivers
L_0x7eef6ca40060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x602c3a1f92e0_0 .net/2u *"_ivl_4", 3 0, L_0x7eef6ca40060;  1 drivers
v0x602c3a1f93c0_0 .net *"_ivl_6", 3 0, L_0x602c3a1fb350;  1 drivers
v0x602c3a1f94f0_0 .net "clk", 0 0, o0x7eef6ca89108;  alias, 0 drivers
v0x602c3a1f95b0_0 .net "count_up_in", 0 0, o0x7eef6ca89138;  alias, 0 drivers
v0x602c3a1f9670_0 .var "counter", 24 0;
v0x602c3a1f9750_0 .net "counter_enable_in", 0 0, o0x7eef6ca89198;  alias, 0 drivers
v0x602c3a1f9810_0 .net "d_in", 3 0, o0x7eef6ca891c8;  alias, 0 drivers
v0x602c3a1f98f0_0 .net "load_in", 0 0, o0x7eef6ca891f8;  alias, 0 drivers
v0x602c3a1f99b0_0 .net "out_enable_in", 0 0, o0x7eef6ca89228;  alias, 0 drivers
v0x602c3a1f9a70_0 .net "q_out", 3 0, L_0x602c3a1fb650;  alias, 1 drivers
v0x602c3a1f9b50_0 .var "r_load", 3 0;
v0x602c3a1f9c30_0 .net "r_next", 3 0, L_0x602c3a1fb4c0;  1 drivers
v0x602c3a1f9d10_0 .var "r_reg", 3 0;
v0x602c3a1f9df0_0 .net "rst", 0 0, o0x7eef6ca89318;  alias, 0 drivers
v0x602c3a1f9fc0_0 .var "terminal_count_out", 0 0;
E_0x602c3a1d8640 .event posedge, v0x602c3a1f9df0_0, v0x602c3a1f94f0_0;
L_0x602c3a1fb1e0 .arith/sum 4, v0x602c3a1f9d10_0, L_0x7eef6ca40018;
L_0x602c3a1fb350 .arith/sub 4, v0x602c3a1f9d10_0, L_0x7eef6ca40060;
L_0x602c3a1fb4c0 .functor MUXZ 4, L_0x602c3a1fb350, L_0x602c3a1fb1e0, o0x7eef6ca89138, C4<>;
L_0x602c3a1fb650 .functor MUXZ 4, o0x7eef6ca89048, v0x602c3a1f9d10_0, o0x7eef6ca89228, C4<>;
S_0x602c3a1fa1a0 .scope module, "display_inst" "bcd7seg" 3 43, 5 1 0, S_0x602c3a1e0ac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bcd_in";
    .port_info 1 /OUTPUT 7 "sseg_out";
    .port_info 2 /OUTPUT 4 "digit_enable";
P_0x602c3a1fa350 .param/l "common_anode" 0 5 6, +C4<00000000000000000000000000000001>;
v0x602c3a1fa480_0 .net "bcd_in", 3 0, L_0x602c3a1fb650;  alias, 1 drivers
v0x602c3a1fa590_0 .net "digit_enable", 3 0, L_0x7eef6ca400a8;  alias, 1 drivers
v0x602c3a1fa650_0 .var "sseg_out", 6 0;
E_0x602c3a1d8f60 .event anyedge, v0x602c3a1f9a70_0, v0x602c3a1fa650_0;
S_0x602c3a1dcc50 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x602c3a1dcde0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x602c3a1f9d10_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x602c3a1f9b50_0, 0, 4;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x602c3a1f9670_0, 0, 25;
    %end;
    .thread T_0, $init;
    .scope S_0x602c3a1dcde0;
T_1 ;
    %wait E_0x602c3a1d8640;
    %load/vec4 v0x602c3a1f9df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x602c3a1f9d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602c3a1f9fc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x602c3a1f98f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x602c3a1f99b0_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x602c3a1f9810_0;
    %assign/vec4 v0x602c3a1f9d10_0, 0;
    %load/vec4 v0x602c3a1f9810_0;
    %assign/vec4 v0x602c3a1f9b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x602c3a1f9fc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x602c3a1f9750_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x602c3a1f9670_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x602c3a1f9670_0, 0;
    %load/vec4 v0x602c3a1f9c30_0;
    %assign/vec4 v0x602c3a1f9d10_0, 0;
    %load/vec4 v0x602c3a1f9d10_0;
    %cmpi/e 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0x602c3a1f95b0_0;
    %nor/r;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x602c3a1f9fc0_0, 0;
    %load/vec4 v0x602c3a1f9b50_0;
    %assign/vec4 v0x602c3a1f9d10_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x602c3a1f9d10_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v0x602c3a1f95b0_0;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x602c3a1f9fc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x602c3a1f9d10_0, 0;
T_1.11 ;
T_1.9 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x602c3a1f9670_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x602c3a1f9670_0, 0;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x602c3a1fa1a0;
T_2 ;
    %wait E_0x602c3a1d8f60;
    %load/vec4 v0x602c3a1fa480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 78, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 71, 0, 7;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %load/vec4 v0x602c3a1fa650_0;
    %inv;
    %store/vec4 v0x602c3a1fa650_0, 0, 7;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x602c3a1dcc50;
T_3 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/contador_display.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x602c3a1e0ac0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/contador_universal/contador_display.v";
    "./contador_universal.v";
    "./bcd7seg.v";
    "sim_build/cocotb_iverilog_dump.v";
