#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d4cdb288490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d4cdb288620 .scope module, "contador_universal" "contador_universal" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_in";
    .port_info 3 /INPUT 4 "d_in";
    .port_info 4 /INPUT 1 "out_enable_in";
    .port_info 5 /INPUT 1 "counter_enable_in";
    .port_info 6 /INPUT 1 "count_up_in";
    .port_info 7 /INPUT 1 "clk_edge_in";
    .port_info 8 /OUTPUT 4 "q_out";
    .port_info 9 /OUTPUT 1 "terminal_count_out";
P_0x5d4cdb2887b0 .param/l "CLK_EDGE" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x5d4cdb2887f0 .param/l "MOD" 0 3 3, +C4<00000000000000000000000000010000>;
P_0x5d4cdb288830 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x713b9f29d018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5d4cdb2b0b20_0 .net/2u *"_ivl_0", 3 0, L_0x713b9f29d018;  1 drivers
o0x713b9f2e6048 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x5d4cdb2dc0b0_0 name=_ivl_10
v0x5d4cdb2dc190_0 .net *"_ivl_2", 3 0, L_0x5d4cdb2dd170;  1 drivers
L_0x713b9f29d060 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x5d4cdb2dc250_0 .net/2u *"_ivl_4", 3 0, L_0x713b9f29d060;  1 drivers
v0x5d4cdb2dc330_0 .net *"_ivl_6", 3 0, L_0x5d4cdb2dd2e0;  1 drivers
o0x713b9f2e6108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4cdb2dc460_0 .net "clk", 0 0, o0x713b9f2e6108;  0 drivers
o0x713b9f2e6138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4cdb2dc520_0 .net "clk_edge_in", 0 0, o0x713b9f2e6138;  0 drivers
o0x713b9f2e6168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4cdb2dc5e0_0 .net "count_up_in", 0 0, o0x713b9f2e6168;  0 drivers
o0x713b9f2e6198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4cdb2dc6a0_0 .net "counter_enable_in", 0 0, o0x713b9f2e6198;  0 drivers
o0x713b9f2e61c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d4cdb2dc760_0 .net "d_in", 3 0, o0x713b9f2e61c8;  0 drivers
o0x713b9f2e61f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4cdb2dc840_0 .net "load_in", 0 0, o0x713b9f2e61f8;  0 drivers
o0x713b9f2e6228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4cdb2dc900_0 .net "out_enable_in", 0 0, o0x713b9f2e6228;  0 drivers
v0x5d4cdb2dc9c0_0 .net "q_out", 3 0, L_0x5d4cdb2dd590;  1 drivers
v0x5d4cdb2dcaa0_0 .var "r_load", 3 0;
v0x5d4cdb2dcb80_0 .net "r_next", 3 0, L_0x5d4cdb2dd450;  1 drivers
v0x5d4cdb2dcc60_0 .var "r_reg", 3 0;
o0x713b9f2e6318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d4cdb2dcd40_0 .net "rst", 0 0, o0x713b9f2e6318;  0 drivers
v0x5d4cdb2dcf10_0 .var "terminal_count_out", 0 0;
E_0x5d4cdb2c35d0 .event posedge, v0x5d4cdb2dcd40_0, v0x5d4cdb2dc460_0;
L_0x5d4cdb2dd170 .arith/sum 4, v0x5d4cdb2dcc60_0, L_0x713b9f29d018;
L_0x5d4cdb2dd2e0 .arith/sub 4, v0x5d4cdb2dcc60_0, L_0x713b9f29d060;
L_0x5d4cdb2dd450 .functor MUXZ 4, L_0x5d4cdb2dd2e0, L_0x5d4cdb2dd170, o0x713b9f2e6168, C4<>;
L_0x5d4cdb2dd590 .functor MUXZ 4, o0x713b9f2e6048, v0x5d4cdb2dcc60_0, o0x713b9f2e6228, C4<>;
S_0x5d4cdb2c80e0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5d4cdb288620;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d4cdb2dcc60_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5d4cdb2dcaa0_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x5d4cdb288620;
T_1 ;
    %wait E_0x5d4cdb2c35d0;
    %load/vec4 v0x5d4cdb2dcd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d4cdb2dcc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4cdb2dcf10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d4cdb2dc840_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x5d4cdb2dc900_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5d4cdb2dc760_0;
    %assign/vec4 v0x5d4cdb2dcc60_0, 0;
    %load/vec4 v0x5d4cdb2dc760_0;
    %assign/vec4 v0x5d4cdb2dcaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5d4cdb2dcf10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5d4cdb2dc6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x5d4cdb2dcb80_0;
    %assign/vec4 v0x5d4cdb2dcc60_0, 0;
    %load/vec4 v0x5d4cdb2dcc60_0;
    %cmpi/e 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_1.9, 4;
    %load/vec4 v0x5d4cdb2dc5e0_0;
    %nor/r;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d4cdb2dcf10_0, 0;
    %load/vec4 v0x5d4cdb2dcaa0_0;
    %assign/vec4 v0x5d4cdb2dcc60_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x5d4cdb2dcc60_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.12, 4;
    %load/vec4 v0x5d4cdb2dc5e0_0;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5d4cdb2dcf10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5d4cdb2dcc60_0, 0;
T_1.10 ;
T_1.8 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5d4cdb2c80e0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/contador_universal.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d4cdb288620 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/contador_universal/contador_universal.v";
    "sim_build/cocotb_iverilog_dump.v";
