#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x577def86adb0 .scope module, "tb_mux8chNbits" "tb_mux8chNbits" 2 4;
 .timescale -9 -12;
v0x577def895f00_0 .var "data_in_0", 3 0;
v0x577def895fe0_0 .var "data_in_1", 3 0;
v0x577def8960b0_0 .var "data_in_2", 3 0;
v0x577def8961b0_0 .var "data_in_3", 3 0;
v0x577def896280_0 .var "data_in_4", 3 0;
v0x577def896320_0 .var "data_in_5", 3 0;
v0x577def8963f0_0 .var "data_in_6", 3 0;
v0x577def8964c0_0 .var "data_in_7", 3 0;
v0x577def896590_0 .net "data_out", 3 0, v0x577def895ba0_0;  1 drivers
v0x577def896660_0 .var "sel_in", 2 0;
S_0x577def86af30 .scope module, "dut" "mux8chNbits" 2 12, 3 1 0, S_0x577def86adb0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel_in"
    .port_info 1 /INPUT 4 "data_in_0"
    .port_info 2 /INPUT 4 "data_in_1"
    .port_info 3 /INPUT 4 "data_in_2"
    .port_info 4 /INPUT 4 "data_in_3"
    .port_info 5 /INPUT 4 "data_in_4"
    .port_info 6 /INPUT 4 "data_in_5"
    .port_info 7 /INPUT 4 "data_in_6"
    .port_info 8 /INPUT 4 "data_in_7"
    .port_info 9 /OUTPUT 4 "data_out"
P_0x577def831120 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
v0x577def831310_0 .net "data_in_0", 3 0, v0x577def895f00_0;  1 drivers
v0x577def895520_0 .net "data_in_1", 3 0, v0x577def895fe0_0;  1 drivers
v0x577def895600_0 .net "data_in_2", 3 0, v0x577def8960b0_0;  1 drivers
v0x577def8956f0_0 .net "data_in_3", 3 0, v0x577def8961b0_0;  1 drivers
v0x577def8957d0_0 .net "data_in_4", 3 0, v0x577def896280_0;  1 drivers
v0x577def895900_0 .net "data_in_5", 3 0, v0x577def896320_0;  1 drivers
v0x577def8959e0_0 .net "data_in_6", 3 0, v0x577def8963f0_0;  1 drivers
v0x577def895ac0_0 .net "data_in_7", 3 0, v0x577def8964c0_0;  1 drivers
v0x577def895ba0_0 .var "data_out", 3 0;
v0x577def895c80_0 .net "sel_in", 2 0, v0x577def896660_0;  1 drivers
E_0x577def868080/0 .event edge, v0x577def895c80_0, v0x577def831310_0, v0x577def895520_0, v0x577def895600_0;
E_0x577def868080/1 .event edge, v0x577def8956f0_0, v0x577def8957d0_0, v0x577def895900_0, v0x577def8959e0_0;
E_0x577def868080/2 .event edge, v0x577def895ac0_0;
E_0x577def868080 .event/or E_0x577def868080/0, E_0x577def868080/1, E_0x577def868080/2;
    .scope S_0x577def86af30;
T_0 ;
    %wait E_0x577def868080;
    %load/vec4 v0x577def895c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x577def895ba0_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x577def831310_0;
    %store/vec4 v0x577def895ba0_0, 0, 4;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x577def895520_0;
    %store/vec4 v0x577def895ba0_0, 0, 4;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x577def895600_0;
    %store/vec4 v0x577def895ba0_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x577def8956f0_0;
    %store/vec4 v0x577def895ba0_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x577def8957d0_0;
    %store/vec4 v0x577def895ba0_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x577def895900_0;
    %store/vec4 v0x577def895ba0_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x577def8959e0_0;
    %store/vec4 v0x577def895ba0_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x577def895ac0_0;
    %store/vec4 v0x577def895ba0_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x577def86adb0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "mux8chNbits.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x577def86adb0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x577def86adb0;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x577def896660_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x577def895f00_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x577def895fe0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x577def8960b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x577def8961b0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x577def896280_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x577def896320_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x577def8963f0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x577def8964c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x577def896660_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x577def896660_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x577def896660_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x577def896660_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x577def896660_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x577def896660_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x577def896660_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x577def896660_0, 0, 3;
    %delay 10000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux8chNbits_tb.v";
    "./mux8chNbits.v";
