#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5e1b475fe320 .scope module, "siso_tb" "siso_tb" 2 5;
 .timescale -9 -12;
v0x5e1b47627b60_0 .var "clk", 0 0;
v0x5e1b47627c20_0 .var "d_in", 0 0;
v0x5e1b47627cf0_0 .var "d_reg", 3 0;
v0x5e1b47627dc0_0 .var/i "i", 31 0;
v0x5e1b47627e80_0 .var "out_enable_in", 0 0;
v0x5e1b47627f70_0 .net "q_out", 0 0, L_0x5e1b47628210;  1 drivers
v0x5e1b47628040_0 .var "rst", 0 0;
S_0x5e1b475fe4a0 .scope module, "dut" "siso" 2 19, 3 1 0, S_0x5e1b475fe320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d_in"
    .port_info 1 /OUTPUT 1 "q_out"
    .port_info 2 /INPUT 1 "out_enable_in"
    .port_info 3 /INPUT 1 "rst"
    .port_info 4 /INPUT 1 "clk"
P_0x5e1b475c4560 .param/l "CLOCK_EDGE" 0 3 3, +C4<00000000000000000000000000000001>;
P_0x5e1b475c45a0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
v0x5e1b47604ff0_0 .net *"_s1", 0 0, L_0x5e1b47628110;  1 drivers
o0x77496b2dd048 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5e1b476274e0_0 name=_s2
v0x5e1b476275c0_0 .net "clk", 0 0, v0x5e1b47627b60_0;  1 drivers
v0x5e1b47627690_0 .net "d_in", 0 0, v0x5e1b47627c20_0;  1 drivers
v0x5e1b47627750_0 .var "d_reg", 3 0;
v0x5e1b47627880_0 .net "out_enable_in", 0 0, v0x5e1b47627e80_0;  1 drivers
v0x5e1b47627940_0 .net "q_out", 0 0, L_0x5e1b47628210;  alias, 1 drivers
v0x5e1b47627a00_0 .net "rst", 0 0, v0x5e1b47628040_0;  1 drivers
L_0x5e1b47628110 .part v0x5e1b47627750_0, 3, 1;
L_0x5e1b47628210 .functor MUXZ 1, o0x77496b2dd048, L_0x5e1b47628110, v0x5e1b47627e80_0, C4<>;
S_0x5e1b475c51a0 .scope generate, "posedge_clk" "posedge_clk" 3 13, 3 13 0, S_0x5e1b475fe4a0;
 .timescale 0 0;
E_0x5e1b475c5910 .event posedge, v0x5e1b47627a00_0, v0x5e1b476275c0_0;
    .scope S_0x5e1b475c51a0;
T_0 ;
    %wait E_0x5e1b475c5910;
    %load/vec4 v0x5e1b47627a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e1b47627750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e1b47627750_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x5e1b47627690_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5e1b47627750_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e1b475fe320;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1b47627b60_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5e1b47627cf0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x5e1b475fe320;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x5e1b47627b60_0;
    %inv;
    %store/vec4 v0x5e1b47627b60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e1b475fe320;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "siso.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e1b475fe320 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5e1b475fe320;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1b47627e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1b47628040_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e1b47627dc0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5e1b47627dc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x5e1b47627cf0_0;
    %load/vec4 v0x5e1b47627dc0_0;
    %part/s 1;
    %store/vec4 v0x5e1b47627c20_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0x5e1b47627dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e1b47627dc0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1b47627c20_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e1b47628040_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1b47628040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e1b47627e80_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "siso_tb.v";
    "./siso.v";
