#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x6343b6789630 .scope module, "nco_tb" "nco_tb" 2 5;
 .timescale -9 -12;
P_0x6343b678cbd0 .param/l "NCO_BITS" 0 2 6, +C4<00000000000000000000000000000100>;
P_0x6343b678cc10 .param/l "NCO_FREQ_BITS" 0 2 7, +C4<00000000000000000000000000000100>;
v0x6343b67b0330_0 .var "clk_in", 0 0;
v0x6343b67b03f0_0 .var "fcw_in", 3 0;
v0x6343b67b04c0_0 .net "nco_out", 3 0, L_0x6343b6789b60;  1 drivers
v0x6343b67b05c0_0 .var "rst_in", 0 0;
S_0x6343b67520d0 .scope module, "dut" "nco" 2 15, 3 1 0, S_0x6343b6789630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst_in"
    .port_info 1 /INPUT 1 "clk_in"
    .port_info 2 /INPUT 4 "fcw_in"
    .port_info 3 /OUTPUT 4 "nco_out"
P_0x6343b678cd80 .param/l "NCO_BITS" 0 3 2, +C4<00000000000000000000000000000100>;
P_0x6343b678cdc0 .param/l "NCO_FREQ_BITS" 0 3 3, +C4<00000000000000000000000000000100>;
L_0x6343b6789b60 .functor BUFZ 4, v0x6343b67affd0_0, C4<0000>, C4<0000>, C4<0000>;
v0x6343b67523d0_0 .net "clk_in", 0 0, v0x6343b67b0330_0;  1 drivers
v0x6343b67afef0_0 .net "fcw_in", 3 0, v0x6343b67b03f0_0;  1 drivers
v0x6343b67affd0_0 .var "nco_cnt", 3 0;
v0x6343b67b00c0_0 .net "nco_out", 3 0, L_0x6343b6789b60;  alias, 1 drivers
v0x6343b67b01a0_0 .net "rst_in", 0 0, v0x6343b67b05c0_0;  1 drivers
E_0x6343b67878e0 .event posedge, v0x6343b67b01a0_0, v0x6343b67523d0_0;
    .scope S_0x6343b67520d0;
T_0 ;
    %wait E_0x6343b67878e0;
    %load/vec4 v0x6343b67b01a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6343b67affd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6343b67affd0_0;
    %load/vec4 v0x6343b67afef0_0;
    %add;
    %assign/vec4 v0x6343b67affd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6343b6789630;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6343b67b0330_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x6343b6789630;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "nco.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6343b6789630 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x6343b6789630;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x6343b67b0330_0;
    %inv;
    %store/vec4 v0x6343b67b0330_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6343b6789630;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6343b67b05c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6343b67b03f0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6343b67b05c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6343b67b03f0_0, 0, 4;
    %delay 300000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6343b67b03f0_0, 0, 4;
    %delay 200000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x6343b67b03f0_0, 0, 4;
    %delay 100000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nco_tb.v";
    "./nco.v";
