#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5fe93c44a870 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5fe93c44aa00 .scope module, "and_2" "and_2" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "q";
o0x7bc5f54ef018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7bc5f54ef048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5fe93c459560 .functor AND 1, o0x7bc5f54ef018, o0x7bc5f54ef048, C4<1>, C4<1>;
v0x5fe93c411640_0 .net "a", 0 0, o0x7bc5f54ef018;  0 drivers
v0x5fe93c459380_0 .net "b", 0 0, o0x7bc5f54ef048;  0 drivers
v0x5fe93c459440_0 .net "q", 0 0, L_0x5fe93c459560;  1 drivers
S_0x5fe93c411490 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5fe93c411490;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/and_2.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fe93c44aa00 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/and/and.v";
    "sim_build/cocotb_iverilog_dump.v";
