#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5868e5d55490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5868e5d55620 .scope module, "comparador" "comparador" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "lt";
    .port_info 4 /OUTPUT 1 "eq";
o0x73f5a48e30a8 .functor BUFZ 1, C4<z>; HiZ drive
o0x73f5a48e30d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5868e5d9faf0 .functor XOR 1, o0x73f5a48e30a8, o0x73f5a48e30d8, C4<0>, C4<0>;
L_0x5868e5d9fb80 .functor NOT 1, L_0x5868e5d9faf0, C4<0>, C4<0>, C4<0>;
L_0x5868e5d9fc40 .functor NOT 1, o0x73f5a48e30d8, C4<0>, C4<0>, C4<0>;
L_0x5868e5d9fd00 .functor AND 1, o0x73f5a48e30a8, L_0x5868e5d9fc40, C4<1>, C4<1>;
L_0x5868e5d9fe40 .functor NOT 1, o0x73f5a48e30a8, C4<0>, C4<0>, C4<0>;
L_0x5868e5d9feb0 .functor AND 1, L_0x5868e5d9fe40, o0x73f5a48e30d8, C4<1>, C4<1>;
v0x5868e5d8f540_0 .net *"_ivl_0", 0 0, L_0x5868e5d9faf0;  1 drivers
v0x5868e5d9f4a0_0 .net *"_ivl_4", 0 0, L_0x5868e5d9fc40;  1 drivers
v0x5868e5d9f580_0 .net *"_ivl_8", 0 0, L_0x5868e5d9fe40;  1 drivers
v0x5868e5d9f640_0 .net "a", 0 0, o0x73f5a48e30a8;  0 drivers
v0x5868e5d9f700_0 .net "b", 0 0, o0x73f5a48e30d8;  0 drivers
v0x5868e5d9f810_0 .net "eq", 0 0, L_0x5868e5d9fb80;  1 drivers
v0x5868e5d9f8d0_0 .net "gt", 0 0, L_0x5868e5d9fd00;  1 drivers
v0x5868e5d9f990_0 .net "lt", 0 0, L_0x5868e5d9feb0;  1 drivers
S_0x5868e5d8f3b0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5868e5d8f3b0;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/comparador.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5868e5d55620 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/storage/nahueldb_storage/Trabajo/UTN/ASE/fpga-examples/comparador_1bit/comparador.v";
    "sim_build/cocotb_iverilog_dump.v";
